<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML VERSION="2.0">
<HEAD>
<TITLE>Graph Attributes</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<A NAME="top"></A>
<H1 align=CENTER>Graph Attributes</H1>
<HR>
The table below describes the attributes used by various GraphViz tools.
The table gives the name of the attribute, the graph components (node,
edge, etc.) which use the attribute and the type of the attribute
(strings representing legal values of that type). Where applicable, the table
also gives a default value for the attribute, a minimum allowed setting
for numeric attributes, and certain restrictions on the use of the attribute.
<P>
All GraphViz attributes are specified by name-value pairs. Thus, to
set the fillcolor of a node <TT>abc</TT>, one would use
<TABLE> 
<TR><TD><TT>abc [fillcolor = red]</TT></TR>
</TABLE> 
Similarly, to set the arrowhead style of an edge <TT>abc -> def</TT>, 
one would use
<TABLE> 
<TR><TD><TT>abc -> def [arrowhead = diamond]</TT></TR>
</TABLE> 
Further details concerning the setting of attributes can be found
in the description of the 
<A HREF="http://www.research.att.com/~erg/graphviz/info/lang.html">DOT language.</A>
<P>
The tools accept standard C representations for <EM>int</EM> and
<EM>double</EM> types.
For the <EM>bool</EM> type, TRUE values are 
represented by "true" (case-insensitive)
and any non-zero integer, and FALSE values by "false" (case-insensitive)
and zero.
In addition, there are a variety of specialized types such as 
<EM>arrowType</EM>, <EM>color</EM>,
<EM>pointf</EM> and <EM>rankdir</EM>. Legal values for these types are given
at the end.
<P>
In the <A NAME=h:uses><STRONG>Used By</STRONG></A> field, the 
characters E, N, G, S and C
represent edges, nodes, the root graph, subgraphs
and cluster subgraphs, respectively.
This field indicates which graph component uses the attribute.
<HR ALIGN=CENTER WIDTH="70%" SIZE=3>
<TABLE ALIGN=CENTER>
<TR><TH>Name</TH><TH><A HREF=#h:uses>Used By</A></TH><TH>Type</TH><TH>Default</TH><TH>Minimum</TH><TH>Notes</TH></TR>
 <TR><TD><A NAME=a:Damping HREF=#d:Damping>Damping</A>
</TD><TD>G</TD><TD>double</TD><TD>0.99</TD><TD>0.0</TD><TD>neato only</TD> </TR>
 <TR><TD><A NAME=a:Epsilon HREF=#d:Epsilon>Epsilon</A>
</TD><TD>G</TD><TD>double</TD><TD>(.0001 * # nodes)</TD><TD></TD><TD>neato only</TD> </TR>
 <TR><TD><A NAME=a:URL HREF=#d:URL>URL</A>
</TD><TD>ENGC</TD><TD>string</TD><TD><none></TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:arrowhead HREF=#d:arrowhead>arrowhead</A>
</TD><TD>E</TD><TD><A HREF=#k:arrowType>arrowType</A>
</TD><TD>normal</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:arrowsize HREF=#d:arrowsize>arrowsize</A>
</TD><TD>E</TD><TD>double</TD><TD>1.0</TD><TD>0.0</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:arrowtail HREF=#d:arrowtail>arrowtail</A>
</TD><TD>E</TD><TD><A HREF=#k:arrowType>arrowType</A>
</TD><TD>normal</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:bb HREF=#d:bb>bb</A>
</TD><TD>G</TD><TD><A HREF=#k:rect>rect</A>
</TD><TD></TD><TD></TD><TD>write-only</TD> </TR>
 <TR><TD><A NAME=a:bgcolor HREF=#d:bgcolor>bgcolor</A>
</TD><TD>GC</TD><TD><A HREF=#k:color>color</A>
</TD><TD><none></TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:bottomlabel HREF=#d:bottomlabel>bottomlabel</A>
</TD><TD>N</TD><TD>string</TD><TD>""</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:center HREF=#d:center>center</A>
</TD><TD>G</TD><TD>bool</TD><TD>false</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:clusterrank HREF=#d:clusterrank>clusterrank</A>
</TD><TD>G</TD><TD><A HREF=#k:clusterMode>clusterMode</A>
</TD><TD>local</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:color HREF=#d:color>color</A>
</TD><TD>ENC</TD><TD><A HREF=#k:color>color</A>
</TD><TD>black</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:comment HREF=#d:comment>comment</A>
</TD><TD>ENG</TD><TD>string</TD><TD>""</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:compound HREF=#d:compound>compound</A>
</TD><TD>G</TD><TD>bool</TD><TD>false</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:concentrate HREF=#d:concentrate>concentrate</A>
</TD><TD>G</TD><TD>bool</TD><TD>false</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:constraint HREF=#d:constraint>constraint</A>
</TD><TD>E</TD><TD>bool</TD><TD>true</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:decorate HREF=#d:decorate>decorate</A>
</TD><TD>E</TD><TD>bool</TD><TD>false</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:dim HREF=#d:dim>dim</A>
</TD><TD>G</TD><TD>int</TD><TD>2</TD><TD>2</TD><TD>neato only</TD> </TR>
 <TR><TD><A NAME=a:dir HREF=#d:dir>dir</A>
</TD><TD>E</TD><TD><A HREF=#k:dirType>dirType</A>
</TD><TD>forward(directed)<BR>none(undirected)</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:distortion HREF=#d:distortion>distortion</A>
</TD><TD>N</TD><TD>double</TD><TD>0.0</TD><TD>-100.0</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:fillcolor HREF=#d:fillcolor>fillcolor</A>
</TD><TD>NC</TD><TD><A HREF=#k:color>color</A>
</TD><TD>lightgrey(nodes)<BR>black(clusters)</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:fixedsize HREF=#d:fixedsize>fixedsize</A>
</TD><TD>N</TD><TD>bool</TD><TD>false</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:fontcolor HREF=#d:fontcolor>fontcolor</A>
</TD><TD>ENGC</TD><TD><A HREF=#k:color>color</A>
</TD><TD>black</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:fontname HREF=#d:fontname>fontname</A>
</TD><TD>ENGC</TD><TD>string</TD><TD>"Times-Roman"</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:fontpath HREF=#d:fontpath>fontpath</A>
</TD><TD>G</TD><TD>string</TD><TD>system-dependent</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:fontsize HREF=#d:fontsize>fontsize</A>
</TD><TD>ENGC</TD><TD>double</TD><TD>14.0</TD><TD>1.0</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:group HREF=#d:group>group</A>
</TD><TD>N</TD><TD>string</TD><TD>""</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:headURL HREF=#d:headURL>headURL</A>
</TD><TD>E</TD><TD>string</TD><TD>""</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:headlabel HREF=#d:headlabel>headlabel</A>
</TD><TD>E</TD><TD>string</TD><TD>""</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:headport HREF=#d:headport>headport</A>
</TD><TD>E</TD><TD><A HREF=#k:portPos>portPos</A>
</TD><TD>center</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:height HREF=#d:height>height</A>
</TD><TD>N</TD><TD>double</TD><TD>0.5</TD><TD>0.02</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:label HREF=#d:label>label</A>
</TD><TD>ENGC</TD><TD>string</TD><TD>""<BR>"\N" (nodes)</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:labelangle HREF=#d:labelangle>labelangle</A>
</TD><TD>E</TD><TD>double</TD><TD>-25.0</TD><TD>-180.0</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:labeldistance HREF=#d:labeldistance>labeldistance</A>
</TD><TD>E</TD><TD>double</TD><TD>1.0</TD><TD>0.0</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:labelfloat HREF=#d:labelfloat>labelfloat</A>
</TD><TD>E</TD><TD>bool</TD><TD>false</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:labelfontcolor HREF=#d:labelfontcolor>labelfontcolor</A>
</TD><TD>E</TD><TD><A HREF=#k:color>color</A>
</TD><TD>black</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:labelfontname HREF=#d:labelfontname>labelfontname</A>
</TD><TD>E</TD><TD>string</TD><TD>"Times-Roman"</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:labelfontsize HREF=#d:labelfontsize>labelfontsize</A>
</TD><TD>E</TD><TD>double</TD><TD>11.0</TD><TD>1.0</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:labeljust HREF=#d:labeljust>labeljust</A>
</TD><TD>C</TD><TD>string</TD><TD>""</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:labelloc HREF=#d:labelloc>labelloc</A>
</TD><TD>GC</TD><TD>string</TD><TD>"t"(clusters)<BR>"b"(root graphs)</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:layer HREF=#d:layer>layer</A>
</TD><TD>EN</TD><TD><A HREF=#k:layerRange>layerRange</A>
</TD><TD>""</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:layers HREF=#d:layers>layers</A>
</TD><TD>G</TD><TD><A HREF=#k:layerList>layerList</A>
</TD><TD>""</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:len HREF=#d:len>len</A>
</TD><TD>E</TD><TD>double</TD><TD>1.0</TD><TD></TD><TD>neato only</TD> </TR>
 <TR><TD><A NAME=a:lhead HREF=#d:lhead>lhead</A>
</TD><TD>E</TD><TD>string</TD><TD>""</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:lp HREF=#d:lp>lp</A>
</TD><TD>EGC</TD><TD><A HREF=#k:point>point</A>
</TD><TD></TD><TD></TD><TD>write-only</TD> </TR>
 <TR><TD><A NAME=a:ltail HREF=#d:ltail>ltail</A>
</TD><TD>E</TD><TD>string</TD><TD>""</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:margin HREF=#d:margin>margin</A>
</TD><TD>G</TD><TD>double<BR><A HREF=#k:pointf>pointf</A>
</TD><TD><device-dependent></TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:maxiter HREF=#d:maxiter>maxiter</A>
</TD><TD>G</TD><TD>int</TD><TD>MAXINT</TD><TD></TD><TD>neato only</TD> </TR>
 <TR><TD><A NAME=a:mclimit HREF=#d:mclimit>mclimit</A>
</TD><TD>G</TD><TD>double</TD><TD>1.0</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:minlen HREF=#d:minlen>minlen</A>
</TD><TD>E</TD><TD>int</TD><TD>1</TD><TD>0</TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:model HREF=#d:model>model</A>
</TD><TD>G</TD><TD>string</TD><TD>""</TD><TD></TD><TD>neato only</TD> </TR>
 <TR><TD><A NAME=a:nodesep HREF=#d:nodesep>nodesep</A>
</TD><TD>G</TD><TD>double</TD><TD>0.25</TD><TD>0.02</TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:normalize HREF=#d:normalize>normalize</A>
</TD><TD>G</TD><TD>bool</TD><TD>false</TD><TD></TD><TD>neato only</TD> </TR>
 <TR><TD><A NAME=a:nslimit HREF=#d:nslimit>nslimit</A>
<BR><A NAME=a:nslimit1 HREF=#d:nslimit1>nslimit1</A>
</TD><TD>G</TD><TD>double</TD><TD></TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:ordering HREF=#d:ordering>ordering</A>
</TD><TD>G</TD><TD>string</TD><TD>""</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:orientation HREF=#d:orientation>orientation</A>
</TD><TD>N</TD><TD>double</TD><TD>0.0</TD><TD>360.0</TD><TD></TD> </TR>
 <TR><TD><A NAME=aa:orientation HREF=#dd:orientation>orientation</A>
</TD><TD>G</TD><TD>string</TD><TD>""</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:overlap HREF=#d:overlap>overlap</A>
</TD><TD>G</TD><TD>string<BR>bool</TD><TD>""</TD><TD></TD><TD>neato only</TD> </TR>
 <TR><TD><A NAME=a:pack HREF=#d:pack>pack</A>
</TD><TD>G</TD><TD>bool<BR>int</TD><TD>false</TD><TD></TD><TD>neato only</TD> </TR>
 <TR><TD><A NAME=a:page HREF=#d:page>page</A>
</TD><TD>G</TD><TD><A HREF=#k:pointf>pointf</A>
</TD><TD></TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:pagedir HREF=#d:pagedir>pagedir</A>
</TD><TD>G</TD><TD><A HREF=#k:pagedir>pagedir</A>
</TD><TD>BL</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:pencolor HREF=#d:pencolor>pencolor</A>
</TD><TD>C</TD><TD><A HREF=#k:color>color</A>
</TD><TD>black</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:peripheries HREF=#d:peripheries>peripheries</A>
</TD><TD>N</TD><TD>int</TD><TD><shape default></TD><TD>0</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:pin HREF=#d:pin>pin</A>
</TD><TD>N</TD><TD>bool</TD><TD>false</TD><TD></TD><TD>neato only</TD> </TR>
 <TR><TD><A NAME=a:pos HREF=#d:pos>pos</A>
</TD><TD>EN</TD><TD><A HREF=#k:point>point</A>
<BR><A HREF=#k:splineType>splineType</A>
</TD><TD></TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:quantum HREF=#d:quantum>quantum</A>
</TD><TD>G</TD><TD>double</TD><TD>0.0</TD><TD>0.0</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:rank HREF=#d:rank>rank</A>
</TD><TD>S</TD><TD><A HREF=#k:rankType>rankType</A>
</TD><TD></TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:rankdir HREF=#d:rankdir>rankdir</A>
</TD><TD>G</TD><TD><A HREF=#k:rankdir>rankdir</A>
</TD><TD>TB</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:ranksep HREF=#d:ranksep>ranksep</A>
</TD><TD>G</TD><TD>double</TD><TD>0.5(dot)<BR>1.0(twopi)</TD><TD>0.02</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:ratio HREF=#d:ratio>ratio</A>
</TD><TD>G</TD><TD>double<BR>string</TD><TD></TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:rects HREF=#d:rects>rects</A>
</TD><TD>N</TD><TD><A HREF=#k:rect>rect</A>
</TD><TD></TD><TD></TD><TD>write-only</TD> </TR>
 <TR><TD><A NAME=a:regular HREF=#d:regular>regular</A>
</TD><TD>N</TD><TD>bool</TD><TD>false</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:remincross HREF=#d:remincross>remincross</A>
</TD><TD>G</TD><TD>bool</TD><TD>false</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:rotate HREF=#d:rotate>rotate</A>
</TD><TD>G</TD><TD>int</TD><TD>0</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:samehead HREF=#d:samehead>samehead</A>
</TD><TD>E</TD><TD>string</TD><TD>""</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:sametail HREF=#d:sametail>sametail</A>
</TD><TD>E</TD><TD>string</TD><TD>""</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:samplepoints HREF=#d:samplepoints>samplepoints</A>
</TD><TD>G</TD><TD>int</TD><TD>8</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:searchsize HREF=#d:searchsize>searchsize</A>
</TD><TD>G</TD><TD>int</TD><TD>30</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:sep HREF=#d:sep>sep</A>
</TD><TD>G</TD><TD>double</TD><TD>0.01</TD><TD></TD><TD>neato only</TD> </TR>
 <TR><TD><A NAME=a:shape HREF=#d:shape>shape</A>
</TD><TD>N</TD><TD><A HREF=#k:shape>shape</A>
</TD><TD>ellipse</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:shapefile HREF=#d:shapefile>shapefile</A>
</TD><TD>N</TD><TD>string</TD><TD>""</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:showboxes HREF=#d:showboxes>showboxes</A>
</TD><TD>ENG</TD><TD>int</TD><TD>0</TD><TD>0</TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:sides HREF=#d:sides>sides</A>
</TD><TD>N</TD><TD>int</TD><TD>4</TD><TD>0</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:size HREF=#d:size>size</A>
</TD><TD>G</TD><TD><A HREF=#k:pointf>pointf</A>
</TD><TD></TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:skew HREF=#d:skew>skew</A>
</TD><TD>N</TD><TD>double</TD><TD>0.0</TD><TD>-100.0</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:splines HREF=#d:splines>splines</A>
</TD><TD>G</TD><TD>bool</TD><TD>false</TD><TD></TD><TD>neato only</TD> </TR>
 <TR><TD><A NAME=a:start HREF=#d:start>start</A>
</TD><TD>G</TD><TD>string<BR>int</TD><TD>""</TD><TD></TD><TD>neato only</TD> </TR>
 <TR><TD><A NAME=a:style HREF=#d:style>style</A>
</TD><TD>ENC</TD><TD><A HREF=#k:style>style</A>
</TD><TD></TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:stylesheet HREF=#d:stylesheet>stylesheet</A>
</TD><TD>G</TD><TD>string</TD><TD>""</TD><TD></TD><TD>svg output only</TD> </TR>
 <TR><TD><A NAME=a:tailURL HREF=#d:tailURL>tailURL</A>
</TD><TD>E</TD><TD>string</TD><TD>""</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:taillabel HREF=#d:taillabel>taillabel</A>
</TD><TD>E</TD><TD>string</TD><TD>""</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:tailport HREF=#d:tailport>tailport</A>
</TD><TD>E</TD><TD><A HREF=#k:portPos>portPos</A>
</TD><TD>center</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:toplabel HREF=#d:toplabel>toplabel</A>
</TD><TD>N</TD><TD>string</TD><TD>""</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:vertices HREF=#d:vertices>vertices</A>
</TD><TD>N</TD><TD><A HREF=#k:pointfList>pointfList</A>
</TD><TD></TD><TD></TD><TD>write-only</TD> </TR>
 <TR><TD><A NAME=a:voro_margin HREF=#d:voro_margin>voro_margin</A>
</TD><TD>G</TD><TD>double</TD><TD>0.05</TD><TD>0.0</TD><TD>neato only</TD> </TR>
 <TR><TD><A NAME=a:weight HREF=#d:weight>weight</A>
</TD><TD>E</TD><TD>double</TD><TD>1.0</TD><TD>0(dot)<BR>1(neato)</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:width HREF=#d:width>width</A>
</TD><TD>N</TD><TD>double</TD><TD>0.75</TD><TD>0.01</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:z HREF=#d:z>z</A>
</TD><TD>N</TD><TD>double</TD><TD>0.0</TD><TD>-MAXFLOAT<BR>-1000</TD><TD></TD> </TR>
</TABLE>
<HR>
<H1>Attribute Descriptions</H1>
<DL>
<DT><A NAME=d:Damping HREF=#a:Damping><STRONG>Damping</STRONG></A>
<DD>  Factor damping force motions. On each iteration, a nodes movement
  is limited to this factor of its potential motion. By being less than
  1.0, the system tends to ``cool'', thereby preventing cycling.

<DT><A NAME=d:Epsilon HREF=#a:Epsilon><STRONG>Epsilon</STRONG></A>
<DD>  Terminating condition. If the length squared of all energy gradients are
  < <B>Epsilon</B>, the algorithm stops.

<DT><A NAME=d:URL HREF=#a:URL><STRONG>URL</STRONG></A>
<DD>  Hyperlinks incorporated into device-dependent output. 
  At present, used in ps2, i*map and svg formats. 
  For all these formats, URLs can be attached to nodes, edges and
  clusters. URL attributes can also be attached to the root graph in ps2
  and i*map formats. This serves as the base URL for relative URLs in the 
  former, and as the default image map file in the latter.
  <P>
  The active area for a node or cluster is its bounding box. For edges,
  the active areas are small circles where the edge contacts its head
  and tail nodes. These areas may overlap the related node, and the edge
  URL dominates.
  If the edge has a label, this will also be active. 
  Finally, if the edge has a head or tail label, this will also be active.
  Note, however, that if the edge has a <A HREF=#d:headURL>headURL</A> 
  attribute, it is this value that is used near the head node and on
  the head label, if defined. The similar restriction holds when
  <A HREF=#d:tailURL>tailURL</A> is defined.
  <P>
  If the URL contains "\N", this is replaced by the name of the node, edge
  or cluster, where the name of an edge is the string formed 
  from the name of the
  tail node, the appropriate edge operator ("--" or "->") and the name of the
  head node. In addition, the URL of an edge may contain "\H", "\T" or "\E".
  The first two are replaced by the name of the head or tail node,
  respectively, while the last is a synonym for "\N".

<DT><A NAME=d:arrowhead HREF=#a:arrowhead><STRONG>arrowhead</STRONG></A>
<DD>  Style of arrowhead on head of edge.

<DT><A NAME=d:arrowsize HREF=#a:arrowsize><STRONG>arrowsize</STRONG></A>
<DD>  Multiplicative scale factor for arrowheads.

<DT><A NAME=d:arrowtail HREF=#a:arrowtail><STRONG>arrowtail</STRONG></A>
<DD>  Style of arrowhead on tail of edge.

<DT><A NAME=d:bb HREF=#a:bb><STRONG>bb</STRONG></A>
<DD>  Bounding box of drawing in integer points.

<DT><A NAME=d:bgcolor HREF=#a:bgcolor><STRONG>bgcolor</STRONG></A>
<DD>  When attached to the root graph, this color is used as the background for 
  entire canvas. When a cluster attribute, it is used as the initial
  background for the cluster. If a cluster has a filled 
  <A HREF=#d:style>style</A>, the
  cluster's <A HREF=#d:fillcolor>fillcolor</A> will overlay the 
  background color.

<DT><A NAME=d:bottomlabel HREF=#a:bottomlabel><STRONG>bottomlabel</STRONG></A>
<DD>  Additional label near bottom of nodes of shape M*.

<DT><A NAME=d:center HREF=#a:center><STRONG>center</STRONG></A>
<DD>  If true, the drawing is centered in the output canvas.

<DT><A NAME=d:clusterrank HREF=#a:clusterrank><STRONG>clusterrank</STRONG></A>
<DD>  Mode used for handling clusters. If <B>clusterrank</B> is "local", a
  subgraph whose name begins with "cluster" is given special treatment.
  The subgraph is laid out separately, and then integrated as a unit into
  its parent graph, with a bounding rectangle drawn about it. 
  If the cluster has a <A HREF=#d:label>label</A> parameter, this label
  is displayed within the rectangle.
  Note also that there can be clusters within clusters.
  At present, the modes "global" and "none"
  appear to be identical, both turning off the special cluster processing.

<DT><A NAME=d:color HREF=#a:color><STRONG>color</STRONG></A>
<DD>  Basic drawing color for graphics.

<DT><A NAME=d:comment HREF=#a:comment><STRONG>comment</STRONG></A>
<DD>  Comments are inserted into output. Device-dependent

<DT><A NAME=d:compound HREF=#a:compound><STRONG>compound</STRONG></A>
<DD>  If true, allow edges between clusters. (See <A HREF=#d:lhead>lhead</A> 
  and <A HREF=#d:ltail>ltail</A> below.)

<DT><A NAME=d:concentrate HREF=#a:concentrate><STRONG>concentrate</STRONG></A>
<DD>  If true, use edge concentrators.

<DT><A NAME=d:constraint HREF=#a:constraint><STRONG>constraint</STRONG></A>
<DD>  If false, the edge is not used in ranking the nodes. For example,
  in the graph
  <PRE>
  digraph G {
    a -> c;
    a -> b;
    b -> c [constraint=false];
  }
  </PRE>
  the edge <CODE>b -> c</CODE> does not add a constraint during rank
  assignment, so the only constraints are that a be above b and c,
  yielding the graph:<BR>
  <IMG SRC="constraint.gif">

<DT><A NAME=d:decorate HREF=#a:decorate><STRONG>decorate</STRONG></A>
<DD>  If true, attach edge label to edge by a 2-segment
  polyline, underlining the label, then going to the closest point of spline.

<DT><A NAME=d:dim HREF=#a:dim><STRONG>dim</STRONG></A>
<DD>  Set the number of dimensions used for the layout.

<DT><A NAME=d:dir HREF=#a:dir><STRONG>dir</STRONG></A>
<DD>  Set edge type for drawing arrowheads.

<DT><A NAME=d:distortion HREF=#a:distortion><STRONG>distortion</STRONG></A>
<DD>  Distortion factor for <A HREF=#d:shape><B>shape</B></A>=polygon. 
  Positive values cause top part to
  be larger than bottom; negative values do the opposite.

<DT><A NAME=d:fillcolor HREF=#a:fillcolor><STRONG>fillcolor</STRONG></A>
<DD>  Color used to fill the background of a node or cluster.
  If <B>fillcolor</B> is not defined, <A HREF=#d:color>color</A> is 
  used. (For clusters, if <B>color</B> is not defined, 
  <A HREF=#d:bgcolor>bgcolor</A> is used.) If this is not defined,
  the default is used, except for 
  <A HREF=#d:shape><B>shape</B></A>=point or when the output
  format is MIF,
  which use black by default.
  <P>
  Note that a cluster inherits the root graph's attributes if defined.
  Thus, if the root graph has defined a <B>fillcolor</B>, this will override a
  <B>color</B> or <B>bgcolor</B> attribute set for the cluster.

<DT><A NAME=d:fixedsize HREF=#a:fixedsize><STRONG>fixedsize</STRONG></A>
<DD>  If true, the node size is kept fixed and not expanded to contain 
  the text label.

<DT><A NAME=d:fontcolor HREF=#a:fontcolor><STRONG>fontcolor</STRONG></A>
<DD>  Color used for text.

<DT><A NAME=d:fontname HREF=#a:fontname><STRONG>fontname</STRONG></A>
<DD>  Font used for text. This very much depends on the output format and, for 
  non-bitmap output such as PostScript or SVG, the availability of the font
  when the graph is displayed or printed. As such, it is best to rely on
  font faces that are generally available, such as Times-Roman, Helvetica or
  Courier.
  <P>
  The GraphViz tools use True Type fonts for bitmap output. If you specify
  <TT>fontname=schlbk</TT>, the tool will look for a file named  <TT>schlbk.ttf</TT>
  in one of the directories specified by the <A HREF=#d:fontpath>fontpath</A> attribute.

<DT><A NAME=d:fontpath HREF=#a:fontpath><STRONG>fontpath</STRONG></A>
<DD>  Directory list used by libgd to search for bitmap fonts.
  If <B>fontpath</B> is not set, the environment 
  variable <TT>DOTFONTPATH</TT> is checked.
  If that is not set, <TT>GDFONTPATH</TT> is checked.
  If not set, libgd uses its compiled-in font path.
  Note that fontpath is an attribute of the root graph.

<DT><A NAME=d:fontsize HREF=#a:fontsize><STRONG>fontsize</STRONG></A>
<DD>  Font size, in points, used for text.

<DT><A NAME=d:group HREF=#a:group><STRONG>group</STRONG></A>
<DD>  If the end points of an edge belong to the same group, i.e., have the
  same group attribute, parameters are set to avoid crossings and keep
  the edges straight.

<DT><A NAME=d:headURL HREF=#a:headURL><STRONG>headURL</STRONG></A>
<DD>  For the output format imap or cmap, if <B>headURL</B> is defined, it is
  output as part of the head label of the edge. If <B>headURL</B> 
  contains "\N", this will be replaced by the head label text.

<DT><A NAME=d:headlabel HREF=#a:headlabel><STRONG>headlabel</STRONG></A>
<DD>  Text label to be placed near head of edge.

<DT><A NAME=d:headport HREF=#a:headport><STRONG>headport</STRONG></A>
<DD>  Indicates where on the head node to attach the head of the edge.
  In the default case, the edge is aimed towards the center of the node,
  and then clipped at the node boundary.

<DT><A NAME=d:height HREF=#a:height><STRONG>height</STRONG></A>
<DD>  Height of node, in inches.

<DT><A NAME=d:label HREF=#a:label><STRONG>label</STRONG></A>
<DD>  Text label attached to objects. The escape sequences "\n", "\l" and "\r"
  divide the label into lines, centered, left-justified and right-justified,
  respectively. The escape sequence "\N" represents a node's name.
  If a node's <A HREF=#d:shape>shape</A> is record, then the label can
  have a <A HREF=shapes.html#record>special format</A> 
  which describes the record layout.

<DT><A NAME=d:labelangle HREF=#a:labelangle><STRONG>labelangle</STRONG></A>
<DD>  Angle, in degrees, that the headlabel(taillabel) is rotated
  from the angle the edge makes incident with the head(tail) node,
  respectively.

<DT><A NAME=d:labeldistance HREF=#a:labeldistance><STRONG>labeldistance</STRONG></A>
<DD>  Multiplicative scaling factor adjusting the distance that 
  the headlabel(taillabel) is the from head(tail) node.

<DT><A NAME=d:labelfloat HREF=#a:labelfloat><STRONG>labelfloat</STRONG></A>
<DD>  If true, allows edge labels to be less constrained in position.
  In particular, it may appear on top of other edges.

<DT><A NAME=d:labelfontcolor HREF=#a:labelfontcolor><STRONG>labelfontcolor</STRONG></A>
<DD>  Color used for headlabel and taillabel.

<DT><A NAME=d:labelfontname HREF=#a:labelfontname><STRONG>labelfontname</STRONG></A>
<DD>  Font used for headlabel and taillabel.

<DT><A NAME=d:labelfontsize HREF=#a:labelfontsize><STRONG>labelfontsize</STRONG></A>
<DD>  Font size, in points, used for headlabel and taillabel.

<DT><A NAME=d:labeljust HREF=#a:labeljust><STRONG>labeljust</STRONG></A>
<DD>  Justification for cluster labels. If "r", the label
  is right-justified within bounding rectangle; otherwise, left-justified.

<DT><A NAME=d:labelloc HREF=#a:labelloc><STRONG>labelloc</STRONG></A>
<DD>  Top/bottom placement of graph and cluster labels. 
  If the attribute is "t", place label at the top;
  if the attribute is "b", place label at the bottom.
  By default, root
  graph labels go on the bottom and cluster labels go on the top.

<DT><A NAME=d:layer HREF=#a:layer><STRONG>layer</STRONG></A>
<DD>  Specifies layers in which the node or edge is present.

<DT><A NAME=d:layers HREF=#a:layers><STRONG>layers</STRONG></A>
<DD>  Specifies a linearly ordered list of layer names attached to the graph
  The graph is then output in separate layers. Only those components 
  belonging to the current output layer appear. For more information,
  see the page <A HREF=http://www.research.att.com/sw/tools/graphviz/layers.html>How to use drawing layers (overlays)</A>.

<DT><A NAME=d:len HREF=#a:len><STRONG>len</STRONG></A>
<DD>  Preferred edge length, in inches.

<DT><A NAME=d:lhead HREF=#a:lhead><STRONG>lhead</STRONG></A>
<DD>  Logical head of an edge. When <A HREF=#d:compound><B>compound</B></A> is true,
  if <B>lhead</B> is defined and is the name of a cluster containing 
  the real head,
  the edge is clipped to the boundary of the cluster.

<DT><A NAME=d:lp HREF=#a:lp><STRONG>lp</STRONG></A>
<DD>  Label position, in points.

<DT><A NAME=d:ltail HREF=#a:ltail><STRONG>ltail</STRONG></A>
<DD>  Logical tail of an edge. When <A HREF=#d:compound><B>compound</B></A> is true,
  if <B>ltail</B> is defined and is the name of a cluster 
  containing the real tail,
  the edge is clipped to the boundary of the cluster.

<DT><A NAME=d:margin HREF=#a:margin><STRONG>margin</STRONG></A>
<DD>  Set x and y margins of canvas, in inches. In first case,
  both margins are set equal to the given value.

<DT><A NAME=d:maxiter HREF=#a:maxiter><STRONG>maxiter</STRONG></A>
<DD>  Sets the number of iterations used.

<DT><A NAME=d:mclimit HREF=#a:mclimit><STRONG>mclimit</STRONG></A>
<DD>  Multiplicative scale factor used to alter the MinQuit (default = 8)
  and MaxIter (default = 24) parameters used during crossing
  minimization. These correspond to the 
  number of tries without improvement before quitting and the
  maximum number of iterations in each pass.

<DT><A NAME=d:minlen HREF=#a:minlen><STRONG>minlen</STRONG></A>
<DD>  Minimum edge length (rank difference between head and tail).

<DT><A NAME=d:model HREF=#a:model><STRONG>model</STRONG></A>
<DD>  If "circuit", use circuit resistance model to compute
  dissimilarity values; otherwise, use shortest path model.

<DT><A NAME=d:nodesep HREF=#a:nodesep><STRONG>nodesep</STRONG></A>
<DD>  Minimum space between two adjacent nodes in the same rank, in inches.

<DT><A NAME=d:normalize HREF=#a:normalize><STRONG>normalize</STRONG></A>
<DD>  If set, normalize coordinates of final
  layout so that the first point is at the origin, and then rotate the
  layout so that the first edge is horizontal.

<DT><A NAME=d:nslimit HREF=#a:nslimit><STRONG>nslimit</STRONG></A>
,<DT><A NAME=d:nslimit1 HREF=#a:nslimit1><STRONG>nslimit1</STRONG></A>
<DD>  Used to set number of iterations in
  network simplex applications. <B>nslimit</B> is used in
  computing node x coordinates, <B>nslimit1</B> for ranking nodes.
  If defined, # iterations =  <B>nslimit(1)</B> * # nodes;
  otherwise,  # iterations = MAXINT.

<DT><A NAME=d:ordering HREF=#a:ordering><STRONG>ordering</STRONG></A>
<DD>  If "out" for a graph G, and n is a node in G, then edges n->* appear
  left-to-right in the same order in which they are defined.

<DT><A NAME=d:orientation HREF=#a:orientation><STRONG>orientation</STRONG></A>
<DD>  Angle, in degrees, used to rotate node shapes.

<DT><A NAME=dd:orientation HREF=#aa:orientation><STRONG>orientation</STRONG></A>
<DD>  If "[lL]*", set graph orientation to landscape
  Used only if <A HREF=#d:rotate><B>rotate</B></A> is not defined.

<DT><A NAME=d:overlap HREF=#a:overlap><STRONG>overlap</STRONG></A>
<DD>  If "scale", remove node overlaps by scaling;
  if converts to false, remove node overlaps by the Voronoi technique;
  otherwise, leave overlaps.

<DT><A NAME=d:pack HREF=#a:pack><STRONG>pack</STRONG></A>
<DD>  This is true if the value of pack is "true" (case-insensitive) or a
  non-negative integer. If true, each connected component of the graph is 
  laid out separately, and then the graphs are packed tightly. 
  If pack has an integral value, this is used as the size (in points) of
  a margin around each node; otherwise, a default margin of 8 is used.
  If pack is interpreted as false, the entire graph is laid out together.

<DT><A NAME=d:page HREF=#a:page><STRONG>page</STRONG></A>
<DD>  Width and height of output pages, in inches. If this is set and is
  smaller than the size of the layout, a rectangular array of pages of
  the specified page size is overlaid on the layout, with origins
  aligned in the lower-left corner, thereby partitioning the layout
  into pages. The pages are then produced one at a time, in
  <A HREF=#d:pagedir>pagedir</A> order.

<DT><A NAME=d:pagedir HREF=#a:pagedir><STRONG>pagedir</STRONG></A>
<DD>  If the <A HREF=#d:page>page</A> attribute is set and applicable,
  this attribute specifies the order in which the pages are emitted.
  This is limited to one of the 8 row or column major orders.

<DT><A NAME=d:pencolor HREF=#a:pencolor><STRONG>pencolor</STRONG></A>
<DD>  Color used to draw the bounding box around a cluster.
  If <B>pencolor</B> is not defined, <A HREF=#d:color><B>color</B></A> is 
  used. If this is not defined, <A HREF=#d:bgcolor>bgcolor</A> is used.
  If this is not defined, the default is used.
  <P>
  Note that a cluster inherits the root graph's attributes if defined.
  Thus, if the root graph has defined a <B>pencolor</B>, this will override a
  <B>color</B> or <B>bgcolor</B> attribute set for the cluster.

<DT><A NAME=d:peripheries HREF=#a:peripheries><STRONG>peripheries</STRONG></A>
<DD>  Set number of peripheries used in polygonal shapes.

<DT><A NAME=d:pin HREF=#a:pin><STRONG>pin</STRONG></A>
<DD>  If true and the node has a pos attribute on input, neato prevents the
  node from moving from the input position. This property can also be specified
  in the pos attribute itself (cf. the <A HREF=#d:point>point</A> type).

<DT><A NAME=d:pos HREF=#a:pos><STRONG>pos</STRONG></A>
<DD>  Position of node, or spline control points, in points.
  In neato, pos can be used to set initial position of a node.
  Concerning this, see the <A HREF=command.html#d:s>-s</A> command line flag.

<DT><A NAME=d:quantum HREF=#a:quantum><STRONG>quantum</STRONG></A>
<DD>  If <B>quantum</B> > 0.0, node label dimensions
  will be rounded to integral multiples of the quantum.

<DT><A NAME=d:rank HREF=#a:rank><STRONG>rank</STRONG></A>
<DD>  Rank constraints on the nodes in a subgraph.
  If <B>rank</B>="same", all nodes are placed on the same rank. 
  If <B>rank</B>="min", all nodes are placed on the minimum rank. 
  If <B>rank</B>="source", all nodes are placed on the minimum rank, and
  the only nodes on the minimum rank belong to some subgraph whose
  rank attribute is "source" or "min". 
  Analogous criteria hold for <B>rank</B>="max" and <B>rank</B>="sink".
  (Note: the
  minimum rank is topmost or leftmost, and the maximum rank is bottommost
  or rightmost.)

<DT><A NAME=d:rankdir HREF=#a:rankdir><STRONG>rankdir</STRONG></A>
<DD>  Sets direction of graph layout. If <B>rankdir</B>="LR", the graph is laid
  out from left to right, i.e., directed edges tend to go from left to
  right. By default, graphs are laid out from top to bottom.

<DT><A NAME=d:ranksep HREF=#a:ranksep><STRONG>ranksep</STRONG></A>
<DD>  In dot, this the gives desired rank separation, in inches. This is
  the minimum vertical distance between the bottom of the nodes in one
  rank and the tops of nodes in the next. If the value
  contains "equally", the centers of all ranks are spaced equally apart.
  Note that both
  settings are possible, e.g., ranksep = "1.2 equally".
  In twopi, specifies radial separation of concentric circles.

<DT><A NAME=d:ratio HREF=#a:ratio><STRONG>ratio</STRONG></A>
<DD>  Sets the aspect ratio (drawing height/drawing width) for the drawing. 
  Note that this is adjusted before
  the <A HREF=#d:size><B>size</B></A> attribute constraints are enforced.
  <P>
  If <B>ratio</B> is numeric, it is taken as the desired aspect ratio.
  Then, if the actual aspect ratio is less than the desired ratio, 
  the drawing height is scaled up to achieve the
  desired ratio; if the actual ratio is greater than that desired ratio, 
  the drawing width is scaled up.
  <P>
  If <B>ratio</B> = "fill" and the <A HREF=#d:size><B>size</B></A>
  attribute is set, node positions are scaled, separately in both x
  and y, so that the final drawing exactly fills the specified size.
  <P>
  If <B>ratio</B> = "compress" and the <A HREF=#d:size><B>size</B></A>
  attribute is set, dot attempts to compress the initial layout to fit 
  in the given size. This achieves a tighter packing of nodes but 
  reduces the balance and symmetry. This feature only works in dot.
  <P>
  If <B>ratio</B> = "auto", the <A HREF=#d:page><B>page</B></A>
  attribute is set and the graph cannot be drawn on a single page,
  then <A HREF=#d:size><B>size</B></A> is set to an ``ideal'' value.
  In particular, the size in a given dimension will be the smallest integral
  multiple of the page size in that dimension which is at least half the
  current size. The two dimensions are then scaled independently to the
  new size. This feature only works in dot.

<DT><A NAME=d:rects HREF=#a:rects><STRONG>rects</STRONG></A>
<DD>  Rectangles for fields of records, in points.

<DT><A NAME=d:regular HREF=#a:regular><STRONG>regular</STRONG></A>
<DD>  If true, force polygon to be regular.

<DT><A NAME=d:remincross HREF=#a:remincross><STRONG>remincross</STRONG></A>
<DD>  If true and there are multiple clusters, run cross
  minimization a second time.

<DT><A NAME=d:rotate HREF=#a:rotate><STRONG>rotate</STRONG></A>
<DD>  If 90, set drawing orientation to landscape.

<DT><A NAME=d:samehead HREF=#a:samehead><STRONG>samehead</STRONG></A>
<DD>  Edges with the same head and the same <B>samehead</B> value are aimed
  at the same point on the head.

<DT><A NAME=d:sametail HREF=#a:sametail><STRONG>sametail</STRONG></A>
<DD>  Edges with the same tail and the same <B>sametail</B> value are aimed
  at the same point on the tail.

<DT><A NAME=d:samplepoints HREF=#a:samplepoints><STRONG>samplepoints</STRONG></A>
<DD>  If the input graph defines the <A HREF=#d:vertices><B>vertices</B></A> 
  attribute, and output is
  plain* or attributed dot, this give
  the number of points used to represent circles and ellipses.
  It plays the same role in neato, when adjusting the layout to avoid
  overlapping nodes.

<DT><A NAME=d:searchsize HREF=#a:searchsize><STRONG>searchsize</STRONG></A>
<DD>  During network simplex, maximum number of edges with negative cut values
  to search when looking for one with minimum cut value.

<DT><A NAME=d:sep HREF=#a:sep><STRONG>sep</STRONG></A>
<DD>  Fraction to increase polygons (multiply
  coordinates by 1 + sep) for purposes of determining overlap. Guarantees
  a minimal non-zero distance between nodes.

<DT><A NAME=d:shape HREF=#a:shape><STRONG>shape</STRONG></A>
<DD>  Set the shape of a node.

<DT><A NAME=d:shapefile HREF=#a:shapefile><STRONG>shapefile</STRONG></A>
<DD>  If non-empty, when output format is ps* or svg* 
  and <A HREF=#d:shape><B>shape</B></A> is set to "espf", taken as
  a filename containing a device-dependent description of a node's shape.
  If non-empty for bitmap output (gif, jpeg, png, etc.) and 
  <A HREF=#d:shape><B>shape</B></A> set to "custom", taken as
  the URL for a file containing the bitmap image for the node.
  For files on the local machine, the URL begins with "file://". For 
  remote files, graphviz must have been configured to use a command such
  as curl to retrieve the files remotely.

<DT><A NAME=d:showboxes HREF=#a:showboxes><STRONG>showboxes</STRONG></A>
<DD>  Print guide boxes in PostScript at the beginning of
  routesplines if 1, or at the end if 2. (Debugging)

<DT><A NAME=d:sides HREF=#a:sides><STRONG>sides</STRONG></A>
<DD>  Number of sides if <A HREF=#d:shape><B>shape</B></A>=polygon.

<DT><A NAME=d:size HREF=#a:size><STRONG>size</STRONG></A>
<DD>  Maximum width and height of drawing, inches.
  If defined and the drawing is too large, the drawing is uniformly 
  scaled down so that it fits within the given size. Note that there
  is some interaction between the <B>size</B> and
  <A HREF=#d:ratio><B>ratio</B></A> attributes.

<DT><A NAME=d:skew HREF=#a:skew><STRONG>skew</STRONG></A>
<DD>  Skew factor for <A HREF=#d:shape><B>shape</B></A>=polygon. Positive values
  skew top of polygon to right; negative to left.

<DT><A NAME=d:splines HREF=#a:splines><STRONG>splines</STRONG></A>
<DD>  If true, draw edges as splines. This requires non-overlapping 
  nodes (cf. <A HREF=#d:overlap><B>overlap</B></A>).

<DT><A NAME=d:start HREF=#a:start><STRONG>start</STRONG></A>
<DD>  Parameter used to determine the initial layout of nodes. By default,
  nodes are randomly placed in a square whose sides have length (# nodes).
  The same seed is always used for the random number generator, so the
  initial placement is repeatable.
  If <B>start</B> converts to an integer, this is used as a seed value for the
  random number generator.
  If <B>start</B> is "regular", the nodes are placed regularly about a circle.
  Finally, if <B>start</B> is defined but is not one of the above cases,
  the current time is used to pick a seed.

<DT><A NAME=d:style HREF=#a:style><STRONG>style</STRONG></A>
<DD>  Set style for node or edge. For cluster subgraph, if "filled", the
  cluster box's background is filled.

<DT><A NAME=d:stylesheet HREF=#a:stylesheet><STRONG>stylesheet</STRONG></A>
<DD>  A URL or pathname specifying an XML style sheet, used in SVG output.

<DT><A NAME=d:tailURL HREF=#a:tailURL><STRONG>tailURL</STRONG></A>
<DD>  When the output format is imap or cmap, if <B>tailURL</B> is defined, it is
  output as part of the tail label of the edge. If <B>tailURL</B> contains "\N",
  this will be replaced by the tail label text.

<DT><A NAME=d:taillabel HREF=#a:taillabel><STRONG>taillabel</STRONG></A>
<DD>  Text label to be placed near tail of edge.

<DT><A NAME=d:tailport HREF=#a:tailport><STRONG>tailport</STRONG></A>
<DD>  Indicates where on the tail node to attach the tail of the edge.

<DT><A NAME=d:toplabel HREF=#a:toplabel><STRONG>toplabel</STRONG></A>
<DD>  Additional label near top of nodes of shape M*.

<DT><A NAME=d:vertices HREF=#a:vertices><STRONG>vertices</STRONG></A>
<DD>  If the input graph defines this attribute, the node is polynomial,
  and output is plain* or attributed dot, this attribute provides the
  coordinates of the vertices of the node's polynomial, in points.
  If the node is an ellipse or circle, the 
  <A HREF=#d:samplepoints>samplepoints</A> attribute affects
  the output.

<DT><A NAME=d:voro_margin HREF=#a:voro_margin><STRONG>voro_margin</STRONG></A>
<DD>  Factor to scale up drawing to allow margin for expansion in
  Voronoi technique. dim' = (1+2*margin)*dim.

<DT><A NAME=d:weight HREF=#a:weight><STRONG>weight</STRONG></A>
<DD>  Weight of edge. Usually, the heavier the weight, the shorter
  (and, in dot, straighter and more vertical) an edge is.

<DT><A NAME=d:width HREF=#a:width><STRONG>width</STRONG></A>
<DD>  Width of node, in inches.

<DT><A NAME=d:z HREF=#a:z><STRONG>z</STRONG></A>
<DD>  Provides z coordinate for the node when output format is VRML.

</DL>
<HR>
<H1>Attribute Type Descriptions</H1>
The following list gives the legal strings corresponding to values of
the given types.
<DL>
<DT><A NAME=k:arrowType><STRONG>arrowType</STRONG></A>
<DD><TABLE>
    <TR><TD>"normal"<TD><IMG SRC="a_normal.gif"></TR>
        <TD>"inv"<TD><IMG SRC="a_inv.gif"></TR>
    <TR><TD>"dot"<TD><IMG SRC="a_dot.gif">
        <TD>"invdot"<TD><IMG SRC="a_invdot.gif"></TR>
    <TR><TD>"odot"<TD><IMG SRC="a_odot.gif">   
        <TD>"invodot"<TD><IMG SRC="a_invodot.gif"></TR>
    <TR><TD>"none"<TD><IMG SRC="a_none.gif">
        <TD>"tee"<TD><IMG SRC="a_tee.gif"></TR>
    <TR><TD>"empty"<TD><IMG SRC="a_empty.gif">
        <TD>"invempty"<TD><IMG SRC="a_invempty.gif"></TR>
    <TR><TD>"diamond"<TD><IMG SRC="a_diamond.gif">
        <TD>"odiamond"<TD><IMG SRC="a_odiamond.gif"></TR>
    <TR><TD>"box"<TD><IMG SRC="a_box.gif">
        <TD>"obox"<TD><IMG SRC="a_obox.gif"></TR>
    <TR><TD>"open"<TD><IMG SRC="a_open.gif">
        <TD>"crow"<TD><IMG SRC="a_crow.gif"></TR>
    <TR><TD>"halfopen"<TD><IMG SRC="a_halfopen.gif"></TR>
    </TABLE>

<DT><A NAME=k:clusterMode><STRONG>clusterMode</STRONG></A>
<DD>"local","global","none"

<DT><A NAME=k:color><STRONG>color</STRONG></A>
<DD><TABLE><TR><TD>"#%2x%2x%2x"<TD>RGB</TR>
         <TR><TD>"#%2x%2x%2x%2x"<TD>RGBA</TR>
         <TR><TD>H[, ]+S[, ]+V<TD>0.0 <= H,S,V <= 1.0</TR>
         <TR><TD>string<TD><A HREF=colors.html>color name</A></TR></TABLE>

<DT><A NAME=k:dirType><STRONG>dirType</STRONG></A>
<DD>For an edge <CODE>T -> H;</CODE>
    <TABLE>
    <TR><TD>"forward"<TD><IMG SRC="forward.gif">
        <TD>"back"<TD><IMG SRC="back.gif"></TR>
    <TR><TD>"both"<TD><IMG SRC="both.gif">
        <TD>"none"<TD><IMG SRC="nohead.gif"></TR>
    </TABLE>
  For undirected edges <CODE>T -- H;</CODE>, one of the nodes, usually
  the righthand one, is treated as the head for the purpose of 
  interpreting "forward" and "back".

<DT><A NAME=k:layerList><STRONG>layerList</STRONG></A>
<DD>list of strings separated by colons, tabs or spaces, 
  defining layer
  names and implicitly numbered 1,2,...

<DT><A NAME=k:layerRange><STRONG>layerRange</STRONG></A>
<DD>layerId or layerId[:\t ]layerId,<BR> where layerId = "all",
  decimal integer or layer name. (An integer i corresponds to layer i.)

<DT><A NAME=k:pagedir><STRONG>pagedir</STRONG></A>
<DD>"BL", "BR", "TL", "TR", "RB", "RT", "LB", "LT".
  These specify the 8 row or column major orders for traversing a 
  rectangular array, the first character corresponding to the major
  order and the second to the minor order. Thus, for "BL", the
  major order is from bottom to top, and the minor order is from left
  to right. This means the bottom row is traversed first, from left
  to right, then the next row up, from left to right, and so on,
  until the topmost row is traversed.

<DT><A NAME=k:point><STRONG>point</STRONG></A>
<DD>"%d,%d"('!') representing the point (x,y). The 
  optional '!' indicates the 
  node position should not change (input-only).

<DT><A NAME=k:pointf><STRONG>pointf</STRONG></A>
<DD>"%lf,%lf" representing the point (x,y).

<DT><A NAME=k:pointfList><STRONG>pointfList</STRONG></A>
<DD>list of pointf, separated by spaces.

<DT><A NAME=k:portPos><STRONG>portPos</STRONG></A>
<DD>":n",":ne",":e",":se",":s",":sw",":w",":nw"
  These correspond to the obvious compass points on the node.

<DT><A NAME=k:rankType><STRONG>rankType</STRONG></A>
<DD>"same", "min", "source", "max", "sink"

<DT><A NAME=k:rankdir><STRONG>rankdir</STRONG></A>
<DD>"LR". Any other value corresponds to a top-down layout.

<DT><A NAME=k:rect><STRONG>rect</STRONG></A>
<DD>"%d,%d,%d,%d"  The rect llx,lly,urx,ury gives the coordinates, in
   points, of the lower-left corner (llx,lly) and the upper-right corner
   (urx,ury).

<DT><A NAME=k:shape><STRONG>shape</STRONG></A>
<DD>A string specifying the <A HREF=shapes.html>shape</A> of a node. 
  There are three
  main types of shapes : 
  <A HREF=shapes.html#polygon>polygon-based</A>, 
  <A HREF=shapes.html#record>record-based</A> and
  <A HREF=shapes.html#epsf>PostScript-based</A>.

<DT><A NAME=k:splineType><STRONG>splineType</STRONG></A>
<DD>spline ( ';' spline )*<BR>
  <TABLE>
   <TR><TD ALIGN=right>where spline<TD>=<TD>(endp)? (startp)? point (triple)]*</TR>
   <TR><TD ALIGN=right>and triple<TD>=<TD>point point point</TR>
   <TR><TD ALIGN=right>and endp<TD>=<TD>"e,%d,%d"</TR>
   <TR><TD ALIGN=right>and startp<TD>=<TD>"s,%d,%d"</TR>
  </TABLE>
   If a spline has points p<SUB>1</SUB> p<SUB>2</SUB> p<SUB>3</SUB> ... p<SUB>n</SUB>, (n = 1 (mod 3)), the points
   correspond to the control points of a B-spline from p<SUB>1</SUB> to p<SUB>n</SUB>. If startp
   is given, it touches one node of the edge, and the arrowhead
   goes from p<SUB>1</SUB> to startp. If startp is not given, p<SUB>1</SUB> touches a node.
   Similarly for p<SUB>n</SUB>  and endp.

<DT><A NAME=k:style><STRONG>style</STRONG></A>
<DD>styleItem ( ',' styleItem )*<BR>
  <TABLE>
  <TR><TD ALIGN=right>where styleItem<TD>=<TD>name or name'('args')'</TR>
  <TR><TD ALIGN=right>and args<TD>=<TD>name ( ',' name )*</TR>
  <TR><TD ALIGN=right>and name<TD>=<TD>[^)(, ][^)(,]*</TR>
  </TABLE>
  At present, the recognized style names comprise 
  "dashed", "dotted", "solid", "invis" and "bold" for nodes and edges,
  and "filled", "diagonals" and "rounded" for nodes only.
  Additional styles are available in
  device-dependent form. Style lists are passed to device drivers, which
  can use this to generate appropriate output.
  <P>
  Note that, at present, "rounded" cancels "filled", except for circles
  and ellipses. This holds for the Mrecord shape, which is rounded by
  definition.

</DL>
</BODY>
</HTML>
