<HTML>
<HEAD>
<TITLE>Color Names</TITLE>
</HEAD>
<BODY BGCOLOR=#ffffff>

<H1 ALIGN=CENTER>Color Names</H1>
<HR>
Color names are case-insensitive.<BR>
<table border=1 align=center>
<tr align=center>
<td bgcolor=#f0f8ff>aliceblue</td>
<td bgcolor=#faebd7>antiquewhite</td>
<td bgcolor=#ffefdb>antiquewhite1</td>
<td bgcolor=#eedfcc>antiquewhite2</td>
<td bgcolor=#cdc0b0>antiquewhite3</td>
</tr>
<tr align=center>
<td bgcolor=#8b8378>antiquewhite4</td>
<td bgcolor=#7fffd4>aquamarine</td>
<td bgcolor=#7fffd4>aquamarine1</td>
<td bgcolor=#76eec6>aquamarine2</td>
<td bgcolor=#66cdaa>aquamarine3</td>
</tr>
<tr align=center>
<td bgcolor=#458b74>aquamarine4</td>
<td bgcolor=#f0ffff>azure</td>
<td bgcolor=#f0ffff>azure1</td>
<td bgcolor=#e0eeee>azure2</td>
<td bgcolor=#c1cdcd>azure3</td>
</tr>
<tr align=center>
<td bgcolor=#838b8b>azure4</td>
<td bgcolor=#f5f5dc>beige</td>
<td bgcolor=#ffe4c4>bisque</td>
<td bgcolor=#ffe4c4>bisque1</td>
<td bgcolor=#eed5b7>bisque2</td>
</tr>
<tr align=center>
<td bgcolor=#cdb79e>bisque3</td>
<td bgcolor=#8b7d6b>bisque4</td>
<td bgcolor=#000000><font color=white>black</font>
</td>
<td bgcolor=#ffebcd>blanchedalmond</td>
<td bgcolor=#0000ff>blue</td>
</tr>
<tr align=center>
<td bgcolor=#0000ff>blue1</td>
<td bgcolor=#0000ee>blue2</td>
<td bgcolor=#0000cd>blue3</td>
<td bgcolor=#00008b>blue4</td>
<td bgcolor=#8a2be2>blueviolet</td>
</tr>
<tr align=center>
<td bgcolor=#a52a2a>brown</td>
<td bgcolor=#ff4040>brown1</td>
<td bgcolor=#ee3b3b>brown2</td>
<td bgcolor=#cd3333>brown3</td>
<td bgcolor=#8b2323>brown4</td>
</tr>
<tr align=center>
<td bgcolor=#deb887>burlywood</td>
<td bgcolor=#ffd39b>burlywood1</td>
<td bgcolor=#eec591>burlywood2</td>
<td bgcolor=#cdaa7d>burlywood3</td>
<td bgcolor=#8b7355>burlywood4</td>
</tr>
<tr align=center>
<td bgcolor=#5f9ea0>cadetblue</td>
<td bgcolor=#98f5ff>cadetblue1</td>
<td bgcolor=#8ee5ee>cadetblue2</td>
<td bgcolor=#7ac5cd>cadetblue3</td>
<td bgcolor=#53868b>cadetblue4</td>
</tr>
<tr align=center>
<td bgcolor=#7fff00>chartreuse</td>
<td bgcolor=#7fff00>chartreuse1</td>
<td bgcolor=#76ee00>chartreuse2</td>
<td bgcolor=#66cd00>chartreuse3</td>
<td bgcolor=#458b00>chartreuse4</td>
</tr>
<tr align=center>
<td bgcolor=#d2691e>chocolate</td>
<td bgcolor=#ff7f24>chocolate1</td>
<td bgcolor=#ee7621>chocolate2</td>
<td bgcolor=#cd661d>chocolate3</td>
<td bgcolor=#8b4513>chocolate4</td>
</tr>
<tr align=center>
<td bgcolor=#ff7f50>coral</td>
<td bgcolor=#ff7256>coral1</td>
<td bgcolor=#ee6a50>coral2</td>
<td bgcolor=#cd5b45>coral3</td>
<td bgcolor=#8b3e2f>coral4</td>
</tr>
<tr align=center>
<td bgcolor=#6495ed>cornflowerblue</td>
<td bgcolor=#fff8dc>cornsilk</td>
<td bgcolor=#fff8dc>cornsilk1</td>
<td bgcolor=#eee8cd>cornsilk2</td>
<td bgcolor=#cdc8b1>cornsilk3</td>
</tr>
<tr align=center>
<td bgcolor=#8b8878>cornsilk4</td>
<td bgcolor=#dc143c>crimson</td>
<td bgcolor=#00ffff>cyan</td>
<td bgcolor=#00ffff>cyan1</td>
<td bgcolor=#00eeee>cyan2</td>
</tr>
<tr align=center>
<td bgcolor=#00cdcd>cyan3</td>
<td bgcolor=#008b8b>cyan4</td>
<td bgcolor=#b8860b>darkgoldenrod</td>
<td bgcolor=#ffb90f>darkgoldenrod1</td>
<td bgcolor=#eead0e>darkgoldenrod2</td>
</tr>
<tr align=center>
<td bgcolor=#cd950c>darkgoldenrod3</td>
<td bgcolor=#8b6508>darkgoldenrod4</td>
<td bgcolor=#006400><font color=white>darkgreen</font>
</td>
<td bgcolor=#bdb76b>darkkhaki</td>
<td bgcolor=#556b2f><font color=white>darkolivegreen</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#caff70>darkolivegreen1</td>
<td bgcolor=#bcee68>darkolivegreen2</td>
<td bgcolor=#a2cd5a>darkolivegreen3</td>
<td bgcolor=#6e8b3d>darkolivegreen4</td>
<td bgcolor=#ff8c00>darkorange</td>
</tr>
<tr align=center>
<td bgcolor=#ff7f00>darkorange1</td>
<td bgcolor=#ee7600>darkorange2</td>
<td bgcolor=#cd6600>darkorange3</td>
<td bgcolor=#8b4500>darkorange4</td>
<td bgcolor=#9932cc>darkorchid</td>
</tr>
<tr align=center>
<td bgcolor=#bf3eff>darkorchid1</td>
<td bgcolor=#b23aee>darkorchid2</td>
<td bgcolor=#9a32cd>darkorchid3</td>
<td bgcolor=#68228b>darkorchid4</td>
<td bgcolor=#e9967a>darksalmon</td>
</tr>
<tr align=center>
<td bgcolor=#8fbc8f>darkseagreen</td>
<td bgcolor=#c1ffc1>darkseagreen1</td>
<td bgcolor=#b4eeb4>darkseagreen2</td>
<td bgcolor=#9bcd9b>darkseagreen3</td>
<td bgcolor=#698b69>darkseagreen4</td>
</tr>
<tr align=center>
<td bgcolor=#483d8b>darkslateblue</td>
<td bgcolor=#2f4f4f><font color=white>darkslategray</font>
</td>
<td bgcolor=#97ffff>darkslategray1</td>
<td bgcolor=#8deeee>darkslategray2</td>
<td bgcolor=#79cdcd>darkslategray3</td>
</tr>
<tr align=center>
<td bgcolor=#528b8b>darkslategray4</td>
<td bgcolor=#2f4f4f><font color=white>darkslategrey</font>
</td>
<td bgcolor=#00ced1>darkturquoise</td>
<td bgcolor=#9400d3>darkviolet</td>
<td bgcolor=#ff1493>deeppink</td>
</tr>
<tr align=center>
<td bgcolor=#ff1493>deeppink1</td>
<td bgcolor=#ee1289>deeppink2</td>
<td bgcolor=#cd1076>deeppink3</td>
<td bgcolor=#8b0a50>deeppink4</td>
<td bgcolor=#00bfff>deepskyblue</td>
</tr>
<tr align=center>
<td bgcolor=#00bfff>deepskyblue1</td>
<td bgcolor=#00b2ee>deepskyblue2</td>
<td bgcolor=#009acd>deepskyblue3</td>
<td bgcolor=#00688b>deepskyblue4</td>
<td bgcolor=#696969><font color=white>dimgray</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#696969><font color=white>dimgrey</font>
</td>
<td bgcolor=#1e90ff>dodgerblue</td>
<td bgcolor=#1e90ff>dodgerblue1</td>
<td bgcolor=#1c86ee>dodgerblue2</td>
<td bgcolor=#1874cd>dodgerblue3</td>
</tr>
<tr align=center>
<td bgcolor=#104e8b>dodgerblue4</td>
<td bgcolor=#b22222>firebrick</td>
<td bgcolor=#ff3030>firebrick1</td>
<td bgcolor=#ee2c2c>firebrick2</td>
<td bgcolor=#cd2626>firebrick3</td>
</tr>
<tr align=center>
<td bgcolor=#8b1a1a>firebrick4</td>
<td bgcolor=#fffaf0>floralwhite</td>
<td bgcolor=#228b22>forestgreen</td>
<td bgcolor=#dcdcdc>gainsboro</td>
<td bgcolor=#f8f8ff>ghostwhite</td>
</tr>
<tr align=center>
<td bgcolor=#ffd700>gold</td>
<td bgcolor=#ffd700>gold1</td>
<td bgcolor=#eec900>gold2</td>
<td bgcolor=#cdad00>gold3</td>
<td bgcolor=#8b7500>gold4</td>
</tr>
<tr align=center>
<td bgcolor=#daa520>goldenrod</td>
<td bgcolor=#ffc125>goldenrod1</td>
<td bgcolor=#eeb422>goldenrod2</td>
<td bgcolor=#cd9b1d>goldenrod3</td>
<td bgcolor=#8b6914>goldenrod4</td>
</tr>
<tr align=center>
<td bgcolor=#c0c0c0>gray</td>
<td bgcolor=#000000><font color=white>gray0</font>
</td>
<td bgcolor=#030303><font color=white>gray1</font>
</td>
<td bgcolor=#1a1a1a><font color=white>gray10</font>
</td>
<td bgcolor=#ffffff>gray100</td>
</tr>
<tr align=center>
<td bgcolor=#1c1c1c><font color=white>gray11</font>
</td>
<td bgcolor=#1f1f1f><font color=white>gray12</font>
</td>
<td bgcolor=#212121><font color=white>gray13</font>
</td>
<td bgcolor=#242424><font color=white>gray14</font>
</td>
<td bgcolor=#262626><font color=white>gray15</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#292929><font color=white>gray16</font>
</td>
<td bgcolor=#2b2b2b><font color=white>gray17</font>
</td>
<td bgcolor=#2e2e2e><font color=white>gray18</font>
</td>
<td bgcolor=#303030><font color=white>gray19</font>
</td>
<td bgcolor=#050505><font color=white>gray2</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#333333><font color=white>gray20</font>
</td>
<td bgcolor=#363636><font color=white>gray21</font>
</td>
<td bgcolor=#383838><font color=white>gray22</font>
</td>
<td bgcolor=#3b3b3b><font color=white>gray23</font>
</td>
<td bgcolor=#3d3d3d><font color=white>gray24</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#404040><font color=white>gray25</font>
</td>
<td bgcolor=#424242><font color=white>gray26</font>
</td>
<td bgcolor=#454545><font color=white>gray27</font>
</td>
<td bgcolor=#474747><font color=white>gray28</font>
</td>
<td bgcolor=#4a4a4a><font color=white>gray29</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#080808><font color=white>gray3</font>
</td>
<td bgcolor=#4d4d4d><font color=white>gray30</font>
</td>
<td bgcolor=#4f4f4f><font color=white>gray31</font>
</td>
<td bgcolor=#525252><font color=white>gray32</font>
</td>
<td bgcolor=#545454><font color=white>gray33</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#575757><font color=white>gray34</font>
</td>
<td bgcolor=#595959><font color=white>gray35</font>
</td>
<td bgcolor=#5c5c5c><font color=white>gray36</font>
</td>
<td bgcolor=#5e5e5e><font color=white>gray37</font>
</td>
<td bgcolor=#616161><font color=white>gray38</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#636363><font color=white>gray39</font>
</td>
<td bgcolor=#0a0a0a><font color=white>gray4</font>
</td>
<td bgcolor=#666666><font color=white>gray40</font>
</td>
<td bgcolor=#696969><font color=white>gray41</font>
</td>
<td bgcolor=#6b6b6b><font color=white>gray42</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#6e6e6e><font color=white>gray43</font>
</td>
<td bgcolor=#707070><font color=white>gray44</font>
</td>
<td bgcolor=#737373><font color=white>gray45</font>
</td>
<td bgcolor=#757575><font color=white>gray46</font>
</td>
<td bgcolor=#787878><font color=white>gray47</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#7a7a7a><font color=white>gray48</font>
</td>
<td bgcolor=#7d7d7d><font color=white>gray49</font>
</td>
<td bgcolor=#0d0d0d><font color=white>gray5</font>
</td>
<td bgcolor=#7f7f7f><font color=white>gray50</font>
</td>
<td bgcolor=#828282><font color=white>gray51</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#858585>gray52</td>
<td bgcolor=#878787>gray53</td>
<td bgcolor=#8a8a8a>gray54</td>
<td bgcolor=#8c8c8c>gray55</td>
<td bgcolor=#8f8f8f>gray56</td>
</tr>
<tr align=center>
<td bgcolor=#919191>gray57</td>
<td bgcolor=#949494>gray58</td>
<td bgcolor=#969696>gray59</td>
<td bgcolor=#0f0f0f><font color=white>gray6</font>
</td>
<td bgcolor=#999999>gray60</td>
</tr>
<tr align=center>
<td bgcolor=#9c9c9c>gray61</td>
<td bgcolor=#9e9e9e>gray62</td>
<td bgcolor=#a1a1a1>gray63</td>
<td bgcolor=#a3a3a3>gray64</td>
<td bgcolor=#a6a6a6>gray65</td>
</tr>
<tr align=center>
<td bgcolor=#a8a8a8>gray66</td>
<td bgcolor=#ababab>gray67</td>
<td bgcolor=#adadad>gray68</td>
<td bgcolor=#b0b0b0>gray69</td>
<td bgcolor=#121212><font color=white>gray7</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#b3b3b3>gray70</td>
<td bgcolor=#b5b5b5>gray71</td>
<td bgcolor=#b8b8b8>gray72</td>
<td bgcolor=#bababa>gray73</td>
<td bgcolor=#bdbdbd>gray74</td>
</tr>
<tr align=center>
<td bgcolor=#bfbfbf>gray75</td>
<td bgcolor=#c2c2c2>gray76</td>
<td bgcolor=#c4c4c4>gray77</td>
<td bgcolor=#c7c7c7>gray78</td>
<td bgcolor=#c9c9c9>gray79</td>
</tr>
<tr align=center>
<td bgcolor=#141414><font color=white>gray8</font>
</td>
<td bgcolor=#cccccc>gray80</td>
<td bgcolor=#cfcfcf>gray81</td>
<td bgcolor=#d1d1d1>gray82</td>
<td bgcolor=#d4d4d4>gray83</td>
</tr>
<tr align=center>
<td bgcolor=#d6d6d6>gray84</td>
<td bgcolor=#d9d9d9>gray85</td>
<td bgcolor=#dbdbdb>gray86</td>
<td bgcolor=#dedede>gray87</td>
<td bgcolor=#e0e0e0>gray88</td>
</tr>
<tr align=center>
<td bgcolor=#e3e3e3>gray89</td>
<td bgcolor=#171717><font color=white>gray9</font>
</td>
<td bgcolor=#e5e5e5>gray90</td>
<td bgcolor=#e8e8e8>gray91</td>
<td bgcolor=#ebebeb>gray92</td>
</tr>
<tr align=center>
<td bgcolor=#ededed>gray93</td>
<td bgcolor=#f0f0f0>gray94</td>
<td bgcolor=#f2f2f2>gray95</td>
<td bgcolor=#f5f5f5>gray96</td>
<td bgcolor=#f7f7f7>gray97</td>
</tr>
<tr align=center>
<td bgcolor=#fafafa>gray98</td>
<td bgcolor=#fcfcfc>gray99</td>
<td bgcolor=#00ff00>green</td>
<td bgcolor=#00ff00>green1</td>
<td bgcolor=#00ee00>green2</td>
</tr>
<tr align=center>
<td bgcolor=#00cd00>green3</td>
<td bgcolor=#008b00>green4</td>
<td bgcolor=#adff2f>greenyellow</td>
<td bgcolor=#c0c0c0>grey</td>
<td bgcolor=#000000><font color=white>grey0</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#030303><font color=white>grey1</font>
</td>
<td bgcolor=#1a1a1a><font color=white>grey10</font>
</td>
<td bgcolor=#ffffff>grey100</td>
<td bgcolor=#1c1c1c><font color=white>grey11</font>
</td>
<td bgcolor=#1f1f1f><font color=white>grey12</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#212121><font color=white>grey13</font>
</td>
<td bgcolor=#242424><font color=white>grey14</font>
</td>
<td bgcolor=#262626><font color=white>grey15</font>
</td>
<td bgcolor=#292929><font color=white>grey16</font>
</td>
<td bgcolor=#2b2b2b><font color=white>grey17</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#2e2e2e><font color=white>grey18</font>
</td>
<td bgcolor=#303030><font color=white>grey19</font>
</td>
<td bgcolor=#050505><font color=white>grey2</font>
</td>
<td bgcolor=#333333><font color=white>grey20</font>
</td>
<td bgcolor=#363636><font color=white>grey21</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#383838><font color=white>grey22</font>
</td>
<td bgcolor=#3b3b3b><font color=white>grey23</font>
</td>
<td bgcolor=#3d3d3d><font color=white>grey24</font>
</td>
<td bgcolor=#404040><font color=white>grey25</font>
</td>
<td bgcolor=#424242><font color=white>grey26</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#454545><font color=white>grey27</font>
</td>
<td bgcolor=#474747><font color=white>grey28</font>
</td>
<td bgcolor=#4a4a4a><font color=white>grey29</font>
</td>
<td bgcolor=#080808><font color=white>grey3</font>
</td>
<td bgcolor=#4d4d4d><font color=white>grey30</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#4f4f4f><font color=white>grey31</font>
</td>
<td bgcolor=#525252><font color=white>grey32</font>
</td>
<td bgcolor=#545454><font color=white>grey33</font>
</td>
<td bgcolor=#575757><font color=white>grey34</font>
</td>
<td bgcolor=#595959><font color=white>grey35</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#5c5c5c><font color=white>grey36</font>
</td>
<td bgcolor=#5e5e5e><font color=white>grey37</font>
</td>
<td bgcolor=#616161><font color=white>grey38</font>
</td>
<td bgcolor=#636363><font color=white>grey39</font>
</td>
<td bgcolor=#0a0a0a><font color=white>grey4</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#666666><font color=white>grey40</font>
</td>
<td bgcolor=#696969><font color=white>grey41</font>
</td>
<td bgcolor=#6b6b6b><font color=white>grey42</font>
</td>
<td bgcolor=#6e6e6e><font color=white>grey43</font>
</td>
<td bgcolor=#707070><font color=white>grey44</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#737373><font color=white>grey45</font>
</td>
<td bgcolor=#757575><font color=white>grey46</font>
</td>
<td bgcolor=#787878><font color=white>grey47</font>
</td>
<td bgcolor=#7a7a7a><font color=white>grey48</font>
</td>
<td bgcolor=#7d7d7d><font color=white>grey49</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#0d0d0d><font color=white>grey5</font>
</td>
<td bgcolor=#7f7f7f><font color=white>grey50</font>
</td>
<td bgcolor=#828282><font color=white>grey51</font>
</td>
<td bgcolor=#858585>grey52</td>
<td bgcolor=#878787>grey53</td>
</tr>
<tr align=center>
<td bgcolor=#8a8a8a>grey54</td>
<td bgcolor=#8c8c8c>grey55</td>
<td bgcolor=#8f8f8f>grey56</td>
<td bgcolor=#919191>grey57</td>
<td bgcolor=#949494>grey58</td>
</tr>
<tr align=center>
<td bgcolor=#969696>grey59</td>
<td bgcolor=#0f0f0f><font color=white>grey6</font>
</td>
<td bgcolor=#999999>grey60</td>
<td bgcolor=#9c9c9c>grey61</td>
<td bgcolor=#9e9e9e>grey62</td>
</tr>
<tr align=center>
<td bgcolor=#a1a1a1>grey63</td>
<td bgcolor=#a3a3a3>grey64</td>
<td bgcolor=#a6a6a6>grey65</td>
<td bgcolor=#a8a8a8>grey66</td>
<td bgcolor=#ababab>grey67</td>
</tr>
<tr align=center>
<td bgcolor=#adadad>grey68</td>
<td bgcolor=#b0b0b0>grey69</td>
<td bgcolor=#121212><font color=white>grey7</font>
</td>
<td bgcolor=#b3b3b3>grey70</td>
<td bgcolor=#b5b5b5>grey71</td>
</tr>
<tr align=center>
<td bgcolor=#b8b8b8>grey72</td>
<td bgcolor=#bababa>grey73</td>
<td bgcolor=#bdbdbd>grey74</td>
<td bgcolor=#bfbfbf>grey75</td>
<td bgcolor=#c2c2c2>grey76</td>
</tr>
<tr align=center>
<td bgcolor=#c4c4c4>grey77</td>
<td bgcolor=#c7c7c7>grey78</td>
<td bgcolor=#c9c9c9>grey79</td>
<td bgcolor=#141414><font color=white>grey8</font>
</td>
<td bgcolor=#cccccc>grey80</td>
</tr>
<tr align=center>
<td bgcolor=#cfcfcf>grey81</td>
<td bgcolor=#d1d1d1>grey82</td>
<td bgcolor=#d4d4d4>grey83</td>
<td bgcolor=#d6d6d6>grey84</td>
<td bgcolor=#d9d9d9>grey85</td>
</tr>
<tr align=center>
<td bgcolor=#dbdbdb>grey86</td>
<td bgcolor=#dedede>grey87</td>
<td bgcolor=#e0e0e0>grey88</td>
<td bgcolor=#e3e3e3>grey89</td>
<td bgcolor=#171717><font color=white>grey9</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#e5e5e5>grey90</td>
<td bgcolor=#e8e8e8>grey91</td>
<td bgcolor=#ebebeb>grey92</td>
<td bgcolor=#ededed>grey93</td>
<td bgcolor=#f0f0f0>grey94</td>
</tr>
<tr align=center>
<td bgcolor=#f2f2f2>grey95</td>
<td bgcolor=#f5f5f5>grey96</td>
<td bgcolor=#f7f7f7>grey97</td>
<td bgcolor=#fafafa>grey98</td>
<td bgcolor=#fcfcfc>grey99</td>
</tr>
<tr align=center>
<td bgcolor=#f0fff0>honeydew</td>
<td bgcolor=#f0fff0>honeydew1</td>
<td bgcolor=#e0eee0>honeydew2</td>
<td bgcolor=#c1cdc1>honeydew3</td>
<td bgcolor=#838b83>honeydew4</td>
</tr>
<tr align=center>
<td bgcolor=#ff69b4>hotpink</td>
<td bgcolor=#ff6eb4>hotpink1</td>
<td bgcolor=#ee6aa7>hotpink2</td>
<td bgcolor=#cd6090>hotpink3</td>
<td bgcolor=#8b3a62>hotpink4</td>
</tr>
<tr align=center>
<td bgcolor=#cd5c5c>indianred</td>
<td bgcolor=#ff6a6a>indianred1</td>
<td bgcolor=#ee6363>indianred2</td>
<td bgcolor=#cd5555>indianred3</td>
<td bgcolor=#8b3a3a>indianred4</td>
</tr>
<tr align=center>
<td bgcolor=#4b0082><font color=white>indigo</font>
</td>
<td bgcolor=#fffff0>ivory</td>
<td bgcolor=#fffff0>ivory1</td>
<td bgcolor=#eeeee0>ivory2</td>
<td bgcolor=#cdcdc1>ivory3</td>
</tr>
<tr align=center>
<td bgcolor=#8b8b83>ivory4</td>
<td bgcolor=#f0e68c>khaki</td>
<td bgcolor=#fff68f>khaki1</td>
<td bgcolor=#eee685>khaki2</td>
<td bgcolor=#cdc673>khaki3</td>
</tr>
<tr align=center>
<td bgcolor=#8b864e>khaki4</td>
<td bgcolor=#e6e6fa>lavender</td>
<td bgcolor=#fff0f5>lavenderblush</td>
<td bgcolor=#fff0f5>lavenderblush1</td>
<td bgcolor=#eee0e5>lavenderblush2</td>
</tr>
<tr align=center>
<td bgcolor=#cdc1c5>lavenderblush3</td>
<td bgcolor=#8b8386>lavenderblush4</td>
<td bgcolor=#7cfc00>lawngreen</td>
<td bgcolor=#fffacd>lemonchiffon</td>
<td bgcolor=#fffacd>lemonchiffon1</td>
</tr>
<tr align=center>
<td bgcolor=#eee9bf>lemonchiffon2</td>
<td bgcolor=#cdc9a5>lemonchiffon3</td>
<td bgcolor=#8b8970>lemonchiffon4</td>
<td bgcolor=#add8e6>lightblue</td>
<td bgcolor=#bfefff>lightblue1</td>
</tr>
<tr align=center>
<td bgcolor=#b2dfee>lightblue2</td>
<td bgcolor=#9ac0cd>lightblue3</td>
<td bgcolor=#68838b>lightblue4</td>
<td bgcolor=#f08080>lightcoral</td>
<td bgcolor=#e0ffff>lightcyan</td>
</tr>
<tr align=center>
<td bgcolor=#e0ffff>lightcyan1</td>
<td bgcolor=#d1eeee>lightcyan2</td>
<td bgcolor=#b4cdcd>lightcyan3</td>
<td bgcolor=#7a8b8b>lightcyan4</td>
<td bgcolor=#eedd82>lightgoldenrod</td>
</tr>
<tr align=center>
<td bgcolor=#ffec8b>lightgoldenrod1</td>
<td bgcolor=#eedc82>lightgoldenrod2</td>
<td bgcolor=#cdbe70>lightgoldenrod3</td>
<td bgcolor=#8b814c>lightgoldenrod4</td>
<td bgcolor=#fafad2>lightgoldenrodyellow</td>
</tr>
<tr align=center>
<td bgcolor=#d3d3d3>lightgray</td>
<td bgcolor=#d3d3d3>lightgrey</td>
<td bgcolor=#ffb6c1>lightpink</td>
<td bgcolor=#ffaeb9>lightpink1</td>
<td bgcolor=#eea2ad>lightpink2</td>
</tr>
<tr align=center>
<td bgcolor=#cd8c95>lightpink3</td>
<td bgcolor=#8b5f65>lightpink4</td>
<td bgcolor=#ffa07a>lightsalmon</td>
<td bgcolor=#ffa07a>lightsalmon1</td>
<td bgcolor=#ee9572>lightsalmon2</td>
</tr>
<tr align=center>
<td bgcolor=#cd8162>lightsalmon3</td>
<td bgcolor=#8b5742>lightsalmon4</td>
<td bgcolor=#20b2aa>lightseagreen</td>
<td bgcolor=#87cefa>lightskyblue</td>
<td bgcolor=#b0e2ff>lightskyblue1</td>
</tr>
<tr align=center>
<td bgcolor=#a4d3ee>lightskyblue2</td>
<td bgcolor=#8db6cd>lightskyblue3</td>
<td bgcolor=#607b8b>lightskyblue4</td>
<td bgcolor=#8470ff>lightslateblue</td>
<td bgcolor=#778899>lightslategray</td>
</tr>
<tr align=center>
<td bgcolor=#778899>lightslategrey</td>
<td bgcolor=#b0c4de>lightsteelblue</td>
<td bgcolor=#cae1ff>lightsteelblue1</td>
<td bgcolor=#bcd2ee>lightsteelblue2</td>
<td bgcolor=#a2b5cd>lightsteelblue3</td>
</tr>
<tr align=center>
<td bgcolor=#6e7b8b>lightsteelblue4</td>
<td bgcolor=#ffffe0>lightyellow</td>
<td bgcolor=#ffffe0>lightyellow1</td>
<td bgcolor=#eeeed1>lightyellow2</td>
<td bgcolor=#cdcdb4>lightyellow3</td>
</tr>
<tr align=center>
<td bgcolor=#8b8b7a>lightyellow4</td>
<td bgcolor=#32cd32>limegreen</td>
<td bgcolor=#faf0e6>linen</td>
<td bgcolor=#ff00ff>magenta</td>
<td bgcolor=#ff00ff>magenta1</td>
</tr>
<tr align=center>
<td bgcolor=#ee00ee>magenta2</td>
<td bgcolor=#cd00cd>magenta3</td>
<td bgcolor=#8b008b>magenta4</td>
<td bgcolor=#b03060>maroon</td>
<td bgcolor=#ff34b3>maroon1</td>
</tr>
<tr align=center>
<td bgcolor=#ee30a7>maroon2</td>
<td bgcolor=#cd2990>maroon3</td>
<td bgcolor=#8b1c62>maroon4</td>
<td bgcolor=#66cdaa>mediumaquamarine</td>
<td bgcolor=#0000cd>mediumblue</td>
</tr>
<tr align=center>
<td bgcolor=#ba55d3>mediumorchid</td>
<td bgcolor=#e066ff>mediumorchid1</td>
<td bgcolor=#d15fee>mediumorchid2</td>
<td bgcolor=#b452cd>mediumorchid3</td>
<td bgcolor=#7a378b>mediumorchid4</td>
</tr>
<tr align=center>
<td bgcolor=#9370db>mediumpurple</td>
<td bgcolor=#ab82ff>mediumpurple1</td>
<td bgcolor=#9f79ee>mediumpurple2</td>
<td bgcolor=#8968cd>mediumpurple3</td>
<td bgcolor=#5d478b>mediumpurple4</td>
</tr>
<tr align=center>
<td bgcolor=#3cb371>mediumseagreen</td>
<td bgcolor=#7b68ee>mediumslateblue</td>
<td bgcolor=#00fa9a>mediumspringgreen</td>
<td bgcolor=#48d1cc>mediumturquoise</td>
<td bgcolor=#c71585>mediumvioletred</td>
</tr>
<tr align=center>
<td bgcolor=#191970><font color=white>midnightblue</font>
</td>
<td bgcolor=#f5fffa>mintcream</td>
<td bgcolor=#ffe4e1>mistyrose</td>
<td bgcolor=#ffe4e1>mistyrose1</td>
<td bgcolor=#eed5d2>mistyrose2</td>
</tr>
<tr align=center>
<td bgcolor=#cdb7b5>mistyrose3</td>
<td bgcolor=#8b7d7b>mistyrose4</td>
<td bgcolor=#ffe4b5>moccasin</td>
<td bgcolor=#ffdead>navajowhite</td>
<td bgcolor=#ffdead>navajowhite1</td>
</tr>
<tr align=center>
<td bgcolor=#eecfa1>navajowhite2</td>
<td bgcolor=#cdb38b>navajowhite3</td>
<td bgcolor=#8b795e>navajowhite4</td>
<td bgcolor=#000080><font color=white>navy</font>
</td>
<td bgcolor=#000080><font color=white>navyblue</font>
</td>
</tr>
<tr align=center>
<td bgcolor=#fdf5e6>oldlace</td>
<td bgcolor=#6b8e23>olivedrab</td>
<td bgcolor=#c0ff3e>olivedrab1</td>
<td bgcolor=#b3ee3a>olivedrab2</td>
<td bgcolor=#9acd32>olivedrab3</td>
</tr>
<tr align=center>
<td bgcolor=#698b22>olivedrab4</td>
<td bgcolor=#ffa500>orange</td>
<td bgcolor=#ffa500>orange1</td>
<td bgcolor=#ee9a00>orange2</td>
<td bgcolor=#cd8500>orange3</td>
</tr>
<tr align=center>
<td bgcolor=#8b5a00>orange4</td>
<td bgcolor=#ff4500>orangered</td>
<td bgcolor=#ff4500>orangered1</td>
<td bgcolor=#ee4000>orangered2</td>
<td bgcolor=#cd3700>orangered3</td>
</tr>
<tr align=center>
<td bgcolor=#8b2500>orangered4</td>
<td bgcolor=#da70d6>orchid</td>
<td bgcolor=#ff83fa>orchid1</td>
<td bgcolor=#ee7ae9>orchid2</td>
<td bgcolor=#cd69c9>orchid3</td>
</tr>
<tr align=center>
<td bgcolor=#8b4789>orchid4</td>
<td bgcolor=#eee8aa>palegoldenrod</td>
<td bgcolor=#98fb98>palegreen</td>
<td bgcolor=#9aff9a>palegreen1</td>
<td bgcolor=#90ee90>palegreen2</td>
</tr>
<tr align=center>
<td bgcolor=#7ccd7c>palegreen3</td>
<td bgcolor=#548b54>palegreen4</td>
<td bgcolor=#afeeee>paleturquoise</td>
<td bgcolor=#bbffff>paleturquoise1</td>
<td bgcolor=#aeeeee>paleturquoise2</td>
</tr>
<tr align=center>
<td bgcolor=#96cdcd>paleturquoise3</td>
<td bgcolor=#668b8b>paleturquoise4</td>
<td bgcolor=#db7093>palevioletred</td>
<td bgcolor=#ff82ab>palevioletred1</td>
<td bgcolor=#ee799f>palevioletred2</td>
</tr>
<tr align=center>
<td bgcolor=#cd6889>palevioletred3</td>
<td bgcolor=#8b475d>palevioletred4</td>
<td bgcolor=#ffefd5>papayawhip</td>
<td bgcolor=#ffdab9>peachpuff</td>
<td bgcolor=#ffdab9>peachpuff1</td>
</tr>
<tr align=center>
<td bgcolor=#eecbad>peachpuff2</td>
<td bgcolor=#cdaf95>peachpuff3</td>
<td bgcolor=#8b7765>peachpuff4</td>
<td bgcolor=#cd853f>peru</td>
<td bgcolor=#ffc0cb>pink</td>
</tr>
<tr align=center>
<td bgcolor=#ffb5c5>pink1</td>
<td bgcolor=#eea9b8>pink2</td>
<td bgcolor=#cd919e>pink3</td>
<td bgcolor=#8b636c>pink4</td>
<td bgcolor=#dda0dd>plum</td>
</tr>
<tr align=center>
<td bgcolor=#ffbbff>plum1</td>
<td bgcolor=#eeaeee>plum2</td>
<td bgcolor=#cd96cd>plum3</td>
<td bgcolor=#8b668b>plum4</td>
<td bgcolor=#b0e0e6>powderblue</td>
</tr>
<tr align=center>
<td bgcolor=#a020f0>purple</td>
<td bgcolor=#9b30ff>purple1</td>
<td bgcolor=#912cee>purple2</td>
<td bgcolor=#7d26cd>purple3</td>
<td bgcolor=#551a8b>purple4</td>
</tr>
<tr align=center>
<td bgcolor=#ff0000>red</td>
<td bgcolor=#ff0000>red1</td>
<td bgcolor=#ee0000>red2</td>
<td bgcolor=#cd0000>red3</td>
<td bgcolor=#8b0000>red4</td>
</tr>
<tr align=center>
<td bgcolor=#bc8f8f>rosybrown</td>
<td bgcolor=#ffc1c1>rosybrown1</td>
<td bgcolor=#eeb4b4>rosybrown2</td>
<td bgcolor=#cd9b9b>rosybrown3</td>
<td bgcolor=#8b6969>rosybrown4</td>
</tr>
<tr align=center>
<td bgcolor=#4169e1>royalblue</td>
<td bgcolor=#4876ff>royalblue1</td>
<td bgcolor=#436eee>royalblue2</td>
<td bgcolor=#3a5fcd>royalblue3</td>
<td bgcolor=#27408b>royalblue4</td>
</tr>
<tr align=center>
<td bgcolor=#8b4513>saddlebrown</td>
<td bgcolor=#fa8072>salmon</td>
<td bgcolor=#ff8c69>salmon1</td>
<td bgcolor=#ee8262>salmon2</td>
<td bgcolor=#cd7054>salmon3</td>
</tr>
<tr align=center>
<td bgcolor=#8b4c39>salmon4</td>
<td bgcolor=#f4a460>sandybrown</td>
<td bgcolor=#2e8b57>seagreen</td>
<td bgcolor=#54ff9f>seagreen1</td>
<td bgcolor=#4eee94>seagreen2</td>
</tr>
<tr align=center>
<td bgcolor=#43cd80>seagreen3</td>
<td bgcolor=#2e8b57>seagreen4</td>
<td bgcolor=#fff5ee>seashell</td>
<td bgcolor=#fff5ee>seashell1</td>
<td bgcolor=#eee5de>seashell2</td>
</tr>
<tr align=center>
<td bgcolor=#cdc5bf>seashell3</td>
<td bgcolor=#8b8682>seashell4</td>
<td bgcolor=#a0522d>sienna</td>
<td bgcolor=#ff8247>sienna1</td>
<td bgcolor=#ee7942>sienna2</td>
</tr>
<tr align=center>
<td bgcolor=#cd6839>sienna3</td>
<td bgcolor=#8b4726>sienna4</td>
<td bgcolor=#87ceeb>skyblue</td>
<td bgcolor=#87ceff>skyblue1</td>
<td bgcolor=#7ec0ee>skyblue2</td>
</tr>
<tr align=center>
<td bgcolor=#6ca6cd>skyblue3</td>
<td bgcolor=#4a708b>skyblue4</td>
<td bgcolor=#6a5acd>slateblue</td>
<td bgcolor=#836fff>slateblue1</td>
<td bgcolor=#7a67ee>slateblue2</td>
</tr>
<tr align=center>
<td bgcolor=#6959cd>slateblue3</td>
<td bgcolor=#473c8b>slateblue4</td>
<td bgcolor=#708090>slategray</td>
<td bgcolor=#c6e2ff>slategray1</td>
<td bgcolor=#b9d3ee>slategray2</td>
</tr>
<tr align=center>
<td bgcolor=#9fb6cd>slategray3</td>
<td bgcolor=#6c7b8b>slategray4</td>
<td bgcolor=#708090>slategrey</td>
<td bgcolor=#fffafa>snow</td>
<td bgcolor=#fffafa>snow1</td>
</tr>
<tr align=center>
<td bgcolor=#eee9e9>snow2</td>
<td bgcolor=#cdc9c9>snow3</td>
<td bgcolor=#8b8989>snow4</td>
<td bgcolor=#00ff7f>springgreen</td>
<td bgcolor=#00ff7f>springgreen1</td>
</tr>
<tr align=center>
<td bgcolor=#00ee76>springgreen2</td>
<td bgcolor=#00cd66>springgreen3</td>
<td bgcolor=#008b45>springgreen4</td>
<td bgcolor=#4682b4>steelblue</td>
<td bgcolor=#63b8ff>steelblue1</td>
</tr>
<tr align=center>
<td bgcolor=#5cacee>steelblue2</td>
<td bgcolor=#4f94cd>steelblue3</td>
<td bgcolor=#36648b>steelblue4</td>
<td bgcolor=#d2b48c>tan</td>
<td bgcolor=#ffa54f>tan1</td>
</tr>
<tr align=center>
<td bgcolor=#ee9a49>tan2</td>
<td bgcolor=#cd853f>tan3</td>
<td bgcolor=#8b5a2b>tan4</td>
<td bgcolor=#d8bfd8>thistle</td>
<td bgcolor=#ffe1ff>thistle1</td>
</tr>
<tr align=center>
<td bgcolor=#eed2ee>thistle2</td>
<td bgcolor=#cdb5cd>thistle3</td>
<td bgcolor=#8b7b8b>thistle4</td>
<td bgcolor=#ff6347>tomato</td>
<td bgcolor=#ff6347>tomato1</td>
</tr>
<tr align=center>
<td bgcolor=#ee5c42>tomato2</td>
<td bgcolor=#cd4f39>tomato3</td>
<td bgcolor=#8b3626>tomato4</td>
<td bgcolor=#fffffe>transparent</td>
<td bgcolor=#40e0d0>turquoise</td>
</tr>
<tr align=center>
<td bgcolor=#00f5ff>turquoise1</td>
<td bgcolor=#00e5ee>turquoise2</td>
<td bgcolor=#00c5cd>turquoise3</td>
<td bgcolor=#00868b>turquoise4</td>
<td bgcolor=#ee82ee>violet</td>
</tr>
<tr align=center>
<td bgcolor=#d02090>violetred</td>
<td bgcolor=#ff3e96>violetred1</td>
<td bgcolor=#ee3a8c>violetred2</td>
<td bgcolor=#cd3278>violetred3</td>
<td bgcolor=#8b2252>violetred4</td>
</tr>
<tr align=center>
<td bgcolor=#f5deb3>wheat</td>
<td bgcolor=#ffe7ba>wheat1</td>
<td bgcolor=#eed8ae>wheat2</td>
<td bgcolor=#cdba96>wheat3</td>
<td bgcolor=#8b7e66>wheat4</td>
</tr>
<tr align=center>
<td bgcolor=#ffffff>white</td>
<td bgcolor=#f5f5f5>whitesmoke</td>
<td bgcolor=#ffff00>yellow</td>
<td bgcolor=#ffff00>yellow1</td>
<td bgcolor=#eeee00>yellow2</td>
</tr>
<tr align=center>
<td bgcolor=#cdcd00>yellow3</td>
<td bgcolor=#8b8b00>yellow4</td>
<td bgcolor=#9acd32>yellowgreen</td>
</table>
</body>
</html>
