<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML VERSION="2.0">
<HEAD>
<TITLE>Command-line Invocation</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<A NAME="top"></A>
<H1 ALIGN=CENTER>Command-line Invocation</H1>
<HR>
All GraphViz programs have a similar invocation:<BR>
<TABLE><TR><TD>
<CODE><I>cmd</I> [ <I>flags</I> ] [ <I>input files</I> ]<CODE>
</TR></TABLE>
If no input files are supplied, the program reads from <STRONG>stdin</STRONG>.
<H3>Flags</H3>
<DL>
<DT><STRONG>-G</STRONG><I>name</I>[=<I>value</I>]
<DD>Set a graph attribute, with default <I>value</I> = <TT>true</TT>.
<DT><STRONG>-N</STRONG><I>name</I>[=<I>value</I>]
<DD>Set a default node attribute, with default <I>value</I> = <TT>true</TT>.
<DT><STRONG>-E</STRONG><I>name</I>[=<I>value</I>]
<DD>Set a default edge attribute, with default <I>value</I> = <TT>true</TT>.
<DT><STRONG>-T</STRONG><I>format</I>       
<DD>Set output language to one of the <A HREF=output.html>supported formats</A>.
By default, <A HREF=output.html#d:dot>attributed dot</A> is produced.
<DT><STRONG>-V</STRONG>             
<DD>Emit version information and exit.
<DT><STRONG>-l</STRONG><I>libfile</I>
<DD>User-supplied, device-dependent library files. Multiple libraries may
be given. These names are passed to the code generator at the
beginning of output.
<DT><STRONG>-n</STRONG>[<I>num</I>]      
<DD>Sets no-op flag in <STRONG>neato</STRONG>. 
If set, <STRONG>neato</STRONG> assumes nodes
have already been positioned and have a <A HREF=attrs.html#d:pos>pos</A>
 attribute giving
this position. It then just computes the edge layouts and
emits the graph in the appropriate format. If <I>num</I> is supplied
and > 1, <STRONG>neato</STRONG> checks for previously positioned edges, with
control points provided in the <A HREF=attrs.html#d:pos>pos</A> attribute. 
It uses these if given; otherwise, it computes the edge layout.
<DT><STRONG>-o</STRONG><I>outfile</I>    
<DD>Write output to file <I>outfile</I>. By default, output goes to
<STRONG>stdout</STRONG>.
<DT><A NAME=d:s><STRONG>-s</STRONG></A>[<I>scale</I>]
<DD>Set input scale to <I>scale</I>. If this value is omitted,
72.0 is used. This number is used to convert the point coordinate
units used in the <A HREF=attrs.html#d:pos>pos</A> attribute 
into inches. For example, <CODE>dot -Tdot</CODE> produces pos
values in points, with 72 per inch. Thus, to use this output 
as input to <CODE>neato -n</CODE>, one
needs <CODE>-s</CODE> (equivalently, <CODE>-s72</CODE>).
<DT><STRONG>-v</STRONG>             
<DD>Verbose mode
<DT><STRONG>-x</STRONG>             
<DD>In <STRONG>neato</STRONG>, on input, prune isolated nodes and peninsulas.
This removes uninteresting graph structure and produces a less cluttered
drawing.
</DL>
Note that the <STRONG>-G</STRONG>, 
<STRONG>-N</STRONG> and
<STRONG>-E</STRONG> flags override any initial attribute declarations
in the input graph,
i.e., those attribute statements appearing before any node, edge or
subgraph definitions.
In addition, these flags cause the related attributes to be permanently
attached to the graph. Thus, if attributed dot is used for
output, the graph will have these attributes.
<H3>Environment Variables</H3>
<DL>
<DT><STRONG>GDFONTPATH</STRONG>
List of pathnames giving directories which a program should search for fonts.
Overridden by <A HREF=#d:DOTFONTPATH>DOTFONTPATH</A>.
<DD>
<DT><A NAME=d:DOTFONTPATH><STRONG>DOTFONTPATH</STRONG></A>
List of pathnames giving directories which a program should search for fonts.
Overridden by <A HREF=attrs.html#d:fontpath><STRONG>fontpath</STRONG></A>.
<DD>
</DL>
</BODY>
</HTML>
