<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML VERSION="2.0">
<HEAD>
<TITLE>Node Shapes</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<A NAME="top"></A>
<H1 align=CENTER>Node Shapes</H1>
<HR>
The geometries of all node shapes are affected by
the node attributes 
<A HREF=attrs.html#d:fixedsize>fixedsize</A>, 
<A HREF=attrs.html#d:fontname>fontname</A>, 
<A HREF=attrs.html#d:fontsize>fontsize</A>, 
<A HREF=attrs.html#d:height>height</A>,
<A HREF=attrs.html#d:label>label</A>, 
<A HREF=attrs.html#d:style>style</A> and
<A HREF=attrs.html#d:width>width</A>.

<H2><A NAME=polygon>Polygon-based Nodes</A></H2>
The possible polygon-based shapes are displayed below.
<TABLE ALIGN=CENTER>
  <TR ALIGN=CENTER>
    <TD><IMG SRC=box.gif>
    <TD><IMG SRC=polygon.gif>
    <TD><IMG SRC=ellipse.gif>
    <TD><IMG SRC=circle.gif>
  </TR>
  <TR ALIGN=CENTER>
    <TD>box
    <TD>polygon
    <TD>ellipse
    <TD>circle
  </TR>
  <TR ALIGN=CENTER>
    <TD><IMG SRC=point.gif>
    <TD><IMG SRC=egg.gif>
    <TD><IMG SRC=triangle.gif>
    <TD><IMG SRC=plaintext.gif>
  </TR>
  <TR ALIGN=CENTER>
    <TD>point
    <TD>egg
    <TD>triangle
    <TD>plaintext
  </TR>
  <TR ALIGN=CENTER>
    <TD><IMG SRC=diamond.gif>
    <TD><IMG SRC=trapezium.gif>
    <TD><IMG SRC=parallelogram.gif>
    <TD><IMG SRC=house.gif>
  </TR>
  <TR ALIGN=CENTER>
    <TD>diamond
    <TD>trapezium
    <TD>parallelogram
    <TD>house
  </TR>
  <TR ALIGN=CENTER>
    <TD><IMG SRC=hexagon.gif>
    <TD><IMG SRC=octagon.gif>
    <TD><IMG SRC=doublecircle.gif>
    <TD><IMG SRC=doubleoctagon.gif>
  </TR>
  <TR ALIGN=CENTER>
    <TD>hexagon
    <TD>octagon
    <TD>doublecircle
    <TD>doubleoctagon
  </TR>
  <TR ALIGN=CENTER>
    <TD><IMG SRC=tripleoctagon.gif>
    <TD><IMG SRC=invtriangle.gif>
    <TD><IMG SRC=invtrapezium.gif>
    <TD><IMG SRC=invhouse.gif>
  </TR>
  <TR ALIGN=CENTER>
    <TD>tripleoctagon
    <TD>invtriangle
    <TD>invtrapezium
    <TD>invhouse
  </TR>
  <TR ALIGN=CENTER>
    <TD><IMG SRC=Mdiamond.gif>
    <TD><IMG SRC=Msquare.gif>
    <TD><IMG SRC=Mcircle.gif>
  </TR>
  <TR ALIGN=CENTER>
    <TD>Mdiamond
    <TD>Msquare
    <TD>Mcircle
  </TR>
</TABLE>
The geometries of polygon-based shapes are also affected
by the node attributes 
<A HREF=attrs.html#d:regular>regular</A>, 
<A HREF=attrs.html#d:peripheries>peripheries</A> and
<A HREF=attrs.html#d:orientation>orientation</A>.
If shape="polygon", the attributes
<A HREF=attrs.html#d:sides>sides</A>, 
<A HREF=attrs.html#d:skew>skew</A> and
<A HREF=attrs.html#d:distortion>distortion</A> are also used.
If unset, they default to 4, 0.0 and 0.0, respectively.
In addition, the 3 M* shapes support auxiliary labels using
the <A HREF=attrs.html#d:toplabel>toplabel</A> and
<A HREF=attrs.html#d:bottomlabel>bottomlabel</A> attributes.
On the other hand, the point shape is special in that it is
only affected by the <A HREF=attrs.html#d:peripheries>peripheries</A>, 
<A HREF=attrs.html#d:width>width</A> and
<A HREF=attrs.html#d:height>height</A> attributes.

<H2><A NAME=record>Record-based Nodes</A></H2>
These are specified by shape values of "record" and "Mrecord".
The structure of a record-based node is determined by 
its <A HREF=attrs.html#d:label>label</A>,
which has the following schema:
  <TABLE>
  <TR><TD ALIGN=right><I>rlabel</I><TD>=<TD><I>field</I> ( '|' <I>field</I> )*</TR>
  <TR><TD ALIGN=right>where <I>field</I><TD>=<TD>fieldId</I> or '{' <I>rlabel</I> '}'</TR>
  <TR><TD ALIGN=right>and <I>fieldId</I><TD>=<TD> ( '<' <I>string</I> '>') ( <I>string</I> }</TR>
  </TABLE>
Literal braces, vertical bars and angle brackets must be escaped.
Spaces are interpreted as separators between tokens,
so they must be escaped if you want spaces in the text.
<P>
The first string in <I>fieldId</I> gives a name to the field and can be
combined with the node name to denote the end of an edge. The
second string is used as the text for the field; it supports the usual
<A HREF=attrs.html#d:label>escape sequences</A> \n, \l and \r.
<P>
Visually, a record is a box, with fields represented by alternating
rows of horizontal or vertical subboxes. The Mrecord shape is identical
to a record shape, except that the outermost box has rounded corners.
<P>
As an example of a record node, the dot input
<XMP>
digraph structs {
    node [shape=record];
    struct1 [shape=record,label="<f0> left|<f1> mid\ dle|<f2> right"];
    struct2 [shape=record,label="<f0> one|<f1> two"];
    struct3 [shape=record,label="hello\nworld |{ b |{c|<here> d|e}| f}| g | h"];
    struct1:f1 -> struct2:f0;
    struct1:f2 -> struct3:here;
}
</XMP>

yields the figure<BR>
<IMG SRC=record.gif>

<H2><A NAME=epsf>PostScript-based Nodes</A></H2>

There is a third type of node shape which is dependent on using
PostScript output. If a node has shape="espf", it should also have
its shapefile attribute set. This should be the name of the file
providing a definition of the node shape in PostScript. The file
must contain an epsf-compliant "BoundingBox" comment, which defines
a fixed size for the node. The rest of the file, except for
additional comments, should be PostScript
commands for drawing the node at the origin, starting after a
"newpath" command and within its own graphics context.

<P>
More information can be found on the page 
<A HREF=http://www.research.att.com/sw/tools/graphviz/shapehowto.html>How to create custom shapes</A>.

</BODY>
</HTML>
